@lens-protocol/client: ProfileInterestTypes
Module: Lens SDK Reference / Base
Enumeration ProfileInterestTypes
Profile interests types
Index
Enumeration Members
ArtEntertainment
ArtEntertainmentAnime
ArtEntertainmentArt
ArtEntertainmentBooks
ArtEntertainmentDesign
ArtEntertainmentFashion
ArtEntertainmentFilmTv
ArtEntertainmentMemes
ArtEntertainmentMusic
ArtEntertainmentPhotography
Business
BusinessCreatorEconomy
BusinessFinance
BusinessMarketing
Career
Crypto
CryptoBitcoin
CryptoDaos
CryptoDefi
CryptoEthereum
CryptoGm
CryptoGovernance
CryptoL1
CryptoL2
CryptoMetaverse
CryptoNft
CryptoRekt
CryptoScaling
CryptoWeb3
CryptoWeb3Social
Education
FamilyParenting
FoodDrink
FoodDrinkBeer
FoodDrinkCocktails
FoodDrinkCooking
FoodDrinkRestaurants
FoodDrinkWine
HealthFitness
HealthFitnessBiohacking
HealthFitnessExercise
HobbiesInterests
HobbiesInterestsArtsCrafts
HobbiesInterestsCars
HobbiesInterestsCollecting
HobbiesInterestsGaming
HobbiesInterestsSports
HobbiesInterestsTravel
HomeGarden
HomeGardenAnimals
HomeGardenGardening
HomeGardenHomeImprovement
HomeGardenNature
LawGovernmentPolitics
LawGovernmentPoliticsRegulation
Lens
News
Nsfw
Technology
TechnologyAiMl
TechnologyBiotech
TechnologyProgramming
TechnologyScience
TechnologyTools
Enumeration Members
ArtEntertainment
ArtEntertainment: "ART_ENTERTAINMENT"
ArtEntertainmentAnime
ArtEntertainmentAnime: "ART_ENTERTAINMENT__ANIME"
ArtEntertainmentArt
ArtEntertainmentArt: "ART_ENTERTAINMENT__ART"
ArtEntertainmentBooks
ArtEntertainmentBooks: "ART_ENTERTAINMENT__BOOKS"
ArtEntertainmentDesign
ArtEntertainmentDesign: "ART_ENTERTAINMENT__DESIGN"
ArtEntertainmentFashion
ArtEntertainmentFashion: "ART_ENTERTAINMENT__FASHION"
ArtEntertainmentFilmTv
ArtEntertainmentFilmTv: "ART_ENTERTAINMENT__FILM_TV"
ArtEntertainmentMemes
ArtEntertainmentMemes: "ART_ENTERTAINMENT__MEMES"
ArtEntertainmentMusic
ArtEntertainmentMusic: "ART_ENTERTAINMENT__MUSIC"
ArtEntertainmentPhotography
ArtEntertainmentPhotography: "ART_ENTERTAINMENT__PHOTOGRAPHY"
Business
Business: "BUSINESS"
BusinessCreatorEconomy
BusinessCreatorEconomy: "BUSINESS__CREATOR_ECONOMY"
BusinessFinance
BusinessFinance: "BUSINESS__FINANCE"
BusinessMarketing
BusinessMarketing: "BUSINESS__MARKETING"
Career
Career: "CAREER"
Crypto
Crypto: "CRYPTO"
CryptoBitcoin
CryptoBitcoin: "CRYPTO__BITCOIN"
CryptoDaos
CryptoDaos: "CRYPTO__DAOS"
CryptoDefi
CryptoDefi: "CRYPTO__DEFI"
CryptoEthereum
CryptoEthereum: "CRYPTO__ETHEREUM"
CryptoGm
CryptoGm: "CRYPTO__GM"
CryptoGovernance
CryptoGovernance: "CRYPTO__GOVERNANCE"
CryptoL1
CryptoL1: "CRYPTO__L1"
CryptoL2
CryptoL2: "CRYPTO__L2"
CryptoMetaverse
CryptoMetaverse: "CRYPTO__METAVERSE"
CryptoNft
CryptoNft: "CRYPTO__NFT"
CryptoRekt
CryptoRekt: "CRYPTO__REKT"
CryptoScaling
CryptoScaling: "CRYPTO__SCALING"
CryptoWeb3
CryptoWeb3: "CRYPTO__WEB3"
CryptoWeb3Social
CryptoWeb3Social: "CRYPTO__WEB3_SOCIAL"
Education
Education: "EDUCATION"
FamilyParenting
FamilyParenting: "FAMILY_PARENTING"
FoodDrink
FoodDrink: "FOOD_DRINK"
FoodDrinkBeer
FoodDrinkBeer: "FOOD_DRINK__BEER"
FoodDrinkCocktails
FoodDrinkCocktails: "FOOD_DRINK__COCKTAILS"
FoodDrinkCooking
FoodDrinkCooking: "FOOD_DRINK__COOKING"
FoodDrinkRestaurants
FoodDrinkRestaurants: "FOOD_DRINK__RESTAURANTS"
FoodDrinkWine
FoodDrinkWine: "FOOD_DRINK__WINE"
HealthFitness
HealthFitness: "HEALTH_FITNESS"
HealthFitnessBiohacking
HealthFitnessBiohacking: "HEALTH_FITNESS__BIOHACKING"
HealthFitnessExercise
HealthFitnessExercise: "HEALTH_FITNESS__EXERCISE"
HobbiesInterests
HobbiesInterests: "HOBBIES_INTERESTS"
HobbiesInterestsArtsCrafts
HobbiesInterestsArtsCrafts: "HOBBIES_INTERESTS__ARTS_CRAFTS"
HobbiesInterestsCars
HobbiesInterestsCars: "HOBBIES_INTERESTS__CARS"
HobbiesInterestsCollecting
HobbiesInterestsCollecting: "HOBBIES_INTERESTS__COLLECTING"
HobbiesInterestsGaming
HobbiesInterestsGaming: "HOBBIES_INTERESTS__GAMING"
HobbiesInterestsSports
HobbiesInterestsSports: "HOBBIES_INTERESTS__SPORTS"
HobbiesInterestsTravel
HobbiesInterestsTravel: "HOBBIES_INTERESTS__TRAVEL"
HomeGarden
HomeGarden: "HOME_GARDEN"
HomeGardenAnimals
HomeGardenAnimals: "HOME_GARDEN__ANIMALS"
HomeGardenGardening
HomeGardenGardening: "HOME_GARDEN__GARDENING"
HomeGardenHomeImprovement
HomeGardenHomeImprovement: "HOME_GARDEN__HOME_IMPROVEMENT"
HomeGardenNature
HomeGardenNature: "HOME_GARDEN__NATURE"
LawGovernmentPolitics
LawGovernmentPolitics: "LAW_GOVERNMENT_POLITICS"
LawGovernmentPoliticsRegulation
LawGovernmentPoliticsRegulation: "LAW_GOVERNMENT_POLITICS__REGULATION"
Lens
Lens: "LENS"
News
News: "NEWS"
Nsfw
Nsfw: "NSFW"
Technology
Technology: "TECHNOLOGY"
TechnologyAiMl
TechnologyAiMl: "TECHNOLOGY__AI_ML"
TechnologyBiotech
TechnologyBiotech: "TECHNOLOGY__BIOTECH"
TechnologyProgramming
TechnologyProgramming: "TECHNOLOGY__PROGRAMMING"
TechnologyScience
TechnologyScience: "TECHNOLOGY__SCIENCE"
TechnologyTools
TechnologyTools: "TECHNOLOGY__TOOLS"
