@lens-protocol/client: Gated
Module: Lens SDK Reference
Module Gated
The Gated module is a secondary entry point of the @lens-protocol/client package. It provides an alternative Gated.LensClient class that supports all the functionalities of the Core.LensClient plus the Gated module.
The reason for this separation is that token-gated feature requires extra 3rd party dependencies that could potentially impact the bundle size of your application. This way the developer have the choice to opt-in for token-gated support only when needed.
The usage is the same as the Core.LensClient class, but with the addition of token gated configuration Gated.LensClientConfig: authentication, signer, and encryption.
Quick start
Install the required peer dependencies.
```
npm install zod @lens-protocol/metadata@latest
# OR
yarn add zod @lens-protocol/metadata@latest
# OR
pnpm add zod @lens-protocol/metadata@latest
```
Typical NodeJS setup:
```
import { Wallet } from 'ethers';
import { production } from '@lens-protocol/client';
import { LensClient } from '@lens-protocol/client/gated';
const signer = new Wallet(process.env.PRIVATE_KEY);
const client = new LensClient({
  environment: production,
  authentication: {
    domain: process.env.DOMAIN,
    uri: process.env.URI,
  },
  signer,
});
```
Browser setup with ethers v6 and an EIP-1193 wallet (e.g. MetaMask):
```
import { BrowserProvider } from 'ethers';
import { production } from '@lens-protocol/client';
import { LensClient } from '@lens-protocol/client/gated';
// wrap the EIP-1193 provider with ethers v6 BrowserProvider
const provider = new BrowserProvider(window.ethereum);
const client = new LensClient({
  environment: production,
  authentication: {
    domain: window.location.hostname,
    uri: window.location.href,
  },
  signer: await provider.getSigner(),
});
```
Encryption
You can encrypt publication metadata using the Gated.encryptPublicationMetadata method.
```
import { article, erc721OwnershipCondition } from '@lens-protocol/metadata';
// create metadata via '@lens-protocol/metadata' helpers
const metadata = article({ content: '...' });
// encrypt the metadata specifying the access condition
const result = await client.gated.encryptPublicationMetadata(
  metadata,
  erc721OwnershipCondition({
    contract: { address: '0x...', chainId: 1 }
  })
);
// handle encryption errors
if (result.isFailure()) {
  console.error(result.error);
  return; // bail out
}
// upload the encrypted metadata to your storage of choice
const contentURI = await uploadToIPFS(result.value);
// use the contentURI to create a publication
const result = await client.publication.postOnchain({ contentURI });
```
What's happening?
create metadata via @lens-protocol/metadata helpers,
encrypt it with the given access condition,
upload it to a public location (e.g. IPFS, Arweave, public S3 bucket),
use the resulting contentURI to create a Lens publication.
Simple criteria
Supported criteria available as helpers in the @lens-protocol/metadata package:
collectCondition - the collection of a given publication is required
eoaOwnershipCondition - the ownership of a given EOA is required
erc20OwnershipCondition - the ownership of a given ERC20 amount is required
erc721OwnershipCondition - the ownership of a given ERC721 token is required
erc1155OwnershipCondition - the ownership of a given ERC1155 token is required
profileOwnershipCondition - the ownership of a given profile is required
followCondition - following a given profile is required
Refer to the @lens-protocol/metadata reference for more details.
Collect this publication
It's possible to define an access condition where one of the criteria is to collect the current publication.
Because at the time of encryption the publication is not yet created, the Core.Publication.predictNextOnChainPublicationId can be used to predict the publication ID.
```
const condition = collectCondition({
  publicationId: await client.publication.predictNextOnChainPublicationId({
    from: profile.id,
  }),
  thisPublication: true, // flag to indicate that the current publication is the one to collect
});
```
Compound criteria
Multiple criteria can be combined using the orCondition and andCondition helpers.
```
const result = await client.gated.encryptPublicationMetadata(
  metadata,
  orCondition([
    profileOwnershipCondition({
      profileId: profile.id,
    }),
    erc721OwnershipCondition({
      contract: { address: '0x...', chainId: 1 }
    })
  ])
);
```
Supported compound criteria:
andCondition - up to 5 criteria can be combined using the AND operator (except orCondition and andCondition)
orCondition - up to 5 criteria can be combined using the OR operator (except orCondition and andCondition)
Decryption
You can decrypt publication metadata using the Gated.decryptPublicationMetadataFragment method.
The method works seamlessly with publications returned by any LensClient method.
```
import { isEncryptedPublicationMetadata } from '@lens-protocol/client/gated';
// fetch a publication, works with publications returned by any LensClient method
const post = await client.publication.fetch({ forId: '...' });
// check if the publication metadata is encrypted
if (isEncryptedPublicationMetadata(post.metadata)) {
  // decrypt the metadata
  const result = await client.gated.decryptPublicationMetadataFragment(post.metadata);
  // handle decryption errors
  if (result.isFailure()) {
    console.error(result.error);
    return; // bail out
  }
  // use the decrypted metadata
  console.log(result.value);
}
```
⚠️ In case you find yourself using this feature with publication metadata fragment not originated from the LensClient it's your responsibility to make sure the PublicationMetadata fragment is valid by making sure it:
has __typename defined at every level of the fragment
has the encryptedWith including ALL fields and sub-fields of the corresponding GQL node.
Index
LensClient
LensClient
LensClientConfig
LensClient Modules
Gated
Functions
isEncryptedPublicationMetadata
Interfaces
IEncryptionProvider
ISigner
References
ActOnOpenActionInput
ActOnOpenActionRequest
ActedNotificationFragment
Actions
AdvancedContractConditionFragment
AlreadyInvitedCheckRequest
AmountFragment
AmountInput
AndConditionFragment
AnyEncryptablePublicationMetadataFragment
AnyPublicationFragment
AppFragment
AppId
ApprovedAllowanceAmountResultFragment
ApprovedAuthenticationFragment
ApprovedAuthenticationRequest
ApprovedModuleAllowanceAmountRequest
ArticleMetadataV3Fragment
AudioFragment
AudioMetadataV3Fragment
AuthChallengeFragment
Authentication
BlockRequest
Bookmarks
BroadcastRequest
CanDecryptResponseFragment
ChallengeRequest
ChangeProfileManager
ChangeProfileManagerActionType
ChangeProfileManagersRequest
CheckingInMetadataV3Fragment
ClaimProfileWithHandleErrorReasonType
ClaimProfileWithHandleErrorResultFragment
ClaimProfileWithHandleRequest
ClaimableProfilesResultFragment
CollectActionModuleInput
CollectConditionFragment
CollectOpenActionModuleType
CommentBaseFragment
CommentFragment
CommentNotificationFragment
CommentRankingFilterType
ComparisonOperatorConditionType
CreateActOnOpenActionBroadcastItemResultFragment
CreateActOnOpenActionEip712TypedDataFragment
CreateBlockProfilesBroadcastItemResultFragment
CreateChangeProfileManagersBroadcastItemResultFragment
CreateFollowBroadcastItemResultFragment
CreateFrameEip712TypedDataFragment
CreateFrameEip712TypedDataInput
CreateFrameEip712TypedDataTypesInput
CreateFrameEip712TypedDataValueInput
CreateLegacyCollectBroadcastItemResultFragment
CreateLegacyCollectEip712TypedDataFragment
CreateLinkHandleToProfileBroadcastItemResultFragment
CreateMomokaCommentBroadcastItemResultFragment
CreateMomokaMirrorBroadcastItemResultFragment
CreateMomokaPostBroadcastItemResultFragment
CreateMomokaPublicationResultFragment
CreateMomokaQuoteBroadcastItemResultFragment
CreateOnchainCommentBroadcastItemResultFragment
CreateOnchainMirrorBroadcastItemResultFragment
CreateOnchainPostBroadcastItemResultFragment
CreateOnchainQuoteBroadcastItemResultFragment
CreateOnchainSetProfileMetadataBroadcastItemResultFragment
CreateProfileRequest
CreateProfileWithHandleErrorReasonType
CreateProfileWithHandleErrorResultFragment
CreateProfileWithHandleRequest
CreateSetFollowModuleBroadcastItemResultFragment
CreateUnblockProfilesBroadcastItemResultFragment
CreateUnfollowBroadcastItemResultFragment
CreateUnlinkHandleFromProfileBroadcastItemResultFragment
CredentialsExpiredError
CustomFiltersType
DecryptFailReasonType
DefaultProfileRequest
DegreesOfSeparationReferenceModuleInput
DegreesOfSeparationReferenceModuleSettingsFragment
Digit
DismissRecommendedProfilesRequest
Eip712TypedDataDomainFragment
Eip712TypedDataDomainInput
Eip712TypedDataFieldFragment
Eip712TypedDataFieldInput
EmbedMetadataV3Fragment
EncryptableAudioFragment
EncryptableAudioSetFragment
EncryptableImageFragment
EncryptableImageSetFragment
EncryptableVideoFragment
EncryptableVideoSetFragment
EoaOwnershipConditionFragment
Erc20Fragment
Erc20OwnershipConditionFragment
EventMetadataV3Fragment
EvmAddress
Exact
Explore
ExploreProfilesOrderByType
ExploreProfilesRequest
ExploreProfilesWhere
ExplorePublicationRequest
ExplorePublicationType
ExplorePublicationsOrderByType
ExplorePublicationsWhere
Failure
FeeFollowModuleInput
FeeFollowModuleRedeemInput
FeeFollowModuleSettingsFragment
Feed
FeedEventItemType
FeedHighlightsRequest
FeedHighlightsWhere
FeedItemFragment
FeedRequest
FeedWhere
FetchProfileOptions
FetchPublicationOptions
FiatAmountFragment
FiatFragment
Follow
FollowConditionFragment
FollowModuleInput
FollowModuleRedeemInput
FollowModuleType
FollowNotificationFragment
FollowOnlyReferenceModuleSettingsFragment
FollowPaidActionFragment
FollowRequest
FollowRevenueRequest
FollowStatusBulk
FollowStatusBulkRequest
FollowStatusBulkResultFragment
FollowersRequest
FollowingRequest
FrameEip712Request
FrameLensManagerEip712Request
FrameLensManagerSignatureResultFragment
FrameVerifySignature
FrameVerifySignatureResult
Frames
FraudReasonInput
GenerateModuleCurrencyApprovalDataRequest
GenerateModuleCurrencyApprovalResultFragment
GeoLocationFragment
GraphQLClientError
Handle
HandleInfoFragment
HandleToAddressRequest
HiddenCommentsType
HideCommentRequest
HidePublicationRequest
IAuthentication
IEquatableError
IStorageProvider
IllegalReasonInput
ImageFragment
ImageMetadataV3Fragment
ImageSetFragment
ImageSizeTransform
ImageTransform
InMemoryStorageProvider
InputMaybe
InvariantError
InviteRequest
InvitedResultFragment
Invites
KnownCollectOpenActionResultFragment
KnownSupportedModuleFragment
LastLoggedInProfileRequest
LatestActedFragment
LatestPaidActionsFilter
LatestPaidActionsRequest
LatestPaidActionsWhere
LegacyAaveFeeCollectModuleSettingsFragment
LegacyCollectRequest
LegacyErc4626FeeCollectModuleSettingsFragment
LegacyFeeCollectModuleSettingsFragment
LegacyFreeCollectModuleSettingsFragment
LegacyLimitedFeeCollectModuleSettingsFragment
LegacyLimitedTimedFeeCollectModuleSettingsFragment
LegacyMultirecipientFeeCollectModuleSettingsFragment
LegacyRevertCollectModuleSettingsFragment
LegacySimpleCollectModuleSettingsFragment
LegacyTimedFeeCollectModuleSettingsFragment
LensProfileManagerRelayErrorFragment
LensProfileManagerRelayErrorReasonType
LensTransactionFailureType
LensTransactionResultFragment
LensTransactionStatusRequest
LensTransactionStatusType
LimitType
LinkHandleToProfileRequest
LinkMetadataV3Fragment
LiveStreamMetadataV3Fragment
ManagedProfileVisibility
MarketplaceMetadataAttributeDisplayType
MarketplaceMetadataFragment
Maybe
MentionNotificationFragment
MetadataAttributeType
MintMetadataV3Fragment
MirrorFragment
MirrorNotificationFragment
ModuleCurrencyApproval
ModuleData
ModuleInfoFragment
ModuleMetadataRequest
ModuleMetadataResultFragment
ModuleParam
ModuleType
Modules
Momoka
MomokaCommentRequest
MomokaCommentTransactionFragment
MomokaInfoFragment
MomokaMirrorRequest
MomokaMirrorTransactionFragment
MomokaPostRequest
MomokaPostTransactionFragment
MomokaQuoteRequest
MomokaQuoteTransactionFragment
MomokaSubmitterResultFragment
MomokaTransaction
MomokaTransactionRequest
MomokaTransactionsRequest
MomokaValidatorError
MomokaVerificationStatusFailureFragment
MomokaVerificationStatusSuccessFragment
MultirecipientFeeCollectModuleInput
MultirecipientFeeCollectOpenActionSettingsFragment
MutualFollowersRequest
MutualNftCollectionsRequest
NetworkAddressFragment
NetworkAddressInput
NftCollectionFragment
NftCollectionOwnersOrder
NftCollectionOwnersRequest
NftCollectionWithOwnersFragment
NftCollectionsRequest
NftContractType
NftFragment
NftGalleriesRequest
NftGalleryCreateRequest
NftGalleryDeleteRequest
NftGalleryFragment
NftGalleryUpdateInfoRequest
NftGalleryUpdateItemOrderRequest
NftGalleryUpdateItemsRequest
NftImageFragment
NftInput
NftMetadataFragment
NftOwnershipConditionFragment
NftUpdateItemOrder
Nfts
NftsRequest
NftsRequestWhere
NotAuthenticatedError
NotInterested
NotificationFragment
NotificationRequest
NotificationType
NotificationWhere
Notifications
OnchainCommentRequest
OnchainMirrorRequest
OnchainPostRequest
OnchainQuoteRequest
OnchainReferrer
OnchainSetProfileMetadataRequest
OpenActionCategoryType
OpenActionFilter
OpenActionModuleFragment
OpenActionModuleInput
OpenActionModuleType
OpenActionModuleWithReferralFeeFragment
OpenActionPaidActionFragment
OpenActionProfileActedFragment
OpenActionResult_KnownCollectOpenActionResult_Fragment
OpenActionResult_UnknownOpenActionResult_Fragment
OptimisticStatusResultFragment
OrConditionFragment
OwnedHandlesRequest
OwnerFragment
PaginatedOffsetRequest
PaginatedQueryData
PaginatedResult
PaginatedResultInfoFragment
PeerToPeerRecommendRequest
Percentage
Pixel
PopularNftCollectionsOrder
PopularNftCollectionsRequest
PostFragment
PrimaryPublicationFragment
Profile
ProfileActionHistoryFragment
ProfileActionHistoryRequest
ProfileActionHistoryType
ProfileCoverSetFragment
ProfileFragment
ProfileFraudReasonInput
ProfileInterestTypes
ProfileInterestsRequest
ProfileManagerFragment
ProfileManagersRequest
ProfileMentionedFragment
ProfileMetadataFragment
ProfileOwnershipConditionFragment
ProfilePictureSetFragment
ProfileReactionResultFragment
ProfileRecommendationsRequest
ProfileReportingFraudSubreason
ProfileReportingReason
ProfileReportingReasonInput
ProfileReportingSpamSubreason
ProfileRequest
ProfileSearchRequest
ProfileSearchWhere
ProfileSpamReasonInput
ProfileStatsArg
ProfileStatsCountOpenActionArgs
ProfileStatsFragment
ProfileWhoReactedResultFragment
ProfilesManagedRequest
ProfilesOrderBy
ProfilesRequest
ProfilesRequestWhere
PromiseResult
Publication
PublicationBookmarkRequest
PublicationBookmarksRequest
PublicationBookmarksWhere
PublicationCommentOn
PublicationCommentOnRanking
PublicationContentWarningType
PublicationMarketplaceMetadataAttributeFragment
PublicationMetadataContentWarningFilter
PublicationMetadataFilters
PublicationMetadataFragment
PublicationMetadataLicenseType
PublicationMetadataLitEncryptionFragment
PublicationMetadataMainFocusType
PublicationMetadataMediaAudioFragment
PublicationMetadataMediaFragment
PublicationMetadataMediaImageFragment
PublicationMetadataMediaVideoFragment
PublicationMetadataTagsFilter
PublicationMetadataTransactionType
PublicationNotInterestedRequest
PublicationOperationsFragment
PublicationReactionType
PublicationReportingFraudSubreason
PublicationReportingIllegalSubreason
PublicationReportingReason
PublicationReportingSensitiveSubreason
PublicationReportingSpamSubreason
PublicationRequest
PublicationRevenueFragment
PublicationSearchRequest
PublicationSearchWhere
PublicationStatsCountOpenActionArgs
PublicationStatsFragment
PublicationStatsInput
PublicationType
PublicationValidateMetadataResultFragment
PublicationsRequest
PublicationsTagsRequest
PublicationsTagsWhere
PublicationsWhere
QueryParams
QuoteBaseFragment
QuoteFragment
QuoteNotificationFragment
ReactionEventFragment
ReactionNotificationFragment
ReactionRequest
Reactions
RecipientDataInput
ReferenceModuleInput
ReferenceModuleType
RefreshPublicationMetadataRequest
RefreshPublicationMetadataResultType
RelayErrorFragment
RelayErrorReasonType
RelayQueueResultFragment
RelayRoleKey
RelaySuccessFragment
ReportProfileRequest
ReportPublicationRequest
ReportingReasonInput
ReservedClaimableFragment
Result
Revenue
RevenueAggregateFragment
RevenueFromPublicationRequest
RevenueFromPublicationsRequest
RevertFollowModuleSettingsFragment
RevokeAuthenticationRequest
RootConditionFragment
Scalars
Search
SearchPublicationType
SensitiveReasonInput
SetDefaultProfileRequest
SetFollowModuleRequest
SignedAuthChallenge
SimpleCollectOpenActionModuleInput
SimpleCollectOpenActionSettingsFragment
SpaceMetadataV3Fragment
SpamReasonInput
StoryMetadataV3Fragment
Success
SupportedFiatType
SupportedModulesRequest
TagResultFragment
TagSortCriteriaType
TextOnlyMetadataV3Fragment
ThreeDMetadataV3AssetFragment
ThreeDMetadataV3Fragment
Transaction
TransactionMetadataV3Fragment
TransactionPollingError
TriStateValue
TypedData
TypedDataOptions
TypedDataResponse
UnblockRequest
UnfollowRequest
UnhideCommentRequest
UnknownFollowModuleInput
UnknownFollowModuleRedeemInput
UnknownFollowModuleSettingsFragment
UnknownOpenActionActRedeemInput
UnknownOpenActionModuleInput
UnknownOpenActionModuleSettingsFragment
UnknownOpenActionResultFragment
UnknownReferenceModuleInput
UnknownReferenceModuleSettingsFragment
UnknownSupportedModuleFragment
UnlinkHandleFromProfileRequest
UserCurrentRateLimitFragment
UserCurrentRateLimitRequest
UserCurrentRateLimitResultFragment
UserSigNoncesFragment
ValidatePublicationMetadataRequest
VerifyRequest
VideoFragment
VideoMetadataV3Fragment
Wallet
WalletAuthenticationToProfileAuthenticationRequest
WhoActedOnPublicationRequest
WhoActedOnPublicationWhere
WhoHaveBlockedRequest
WhoReactedPublicationRequest
WhoReactedPublicationWhere
decodeData
development
encodeData
isCommentPublication
isCreateMomokaPublicationResult
isFollowPaidAction
isMirrorPublication
isOpenActionModuleWithReferralFee
isOpenActionPaidAction
isPostPublication
isQuotePublication
isRelaySuccess
isUnknownFollowModuleSettings
isUnknownOpenActionModuleSettings
isUnknownReferenceModuleSettings
isValidHandle
production
Type Aliases
AuthenticationConfig
References
ActOnOpenActionInput
Re-exports ActOnOpenActionInput
ActOnOpenActionRequest
Re-exports ActOnOpenActionRequest
ActedNotificationFragment
Re-exports ActedNotificationFragment
Actions
Re-exports Actions
AdvancedContractConditionFragment
Re-exports AdvancedContractConditionFragment
AlreadyInvitedCheckRequest
Re-exports AlreadyInvitedCheckRequest
AmountFragment
Re-exports AmountFragment
AmountInput
Re-exports AmountInput
AndConditionFragment
Re-exports AndConditionFragment
AnyEncryptablePublicationMetadataFragment
Re-exports AnyEncryptablePublicationMetadataFragment
AnyPublicationFragment
Re-exports AnyPublicationFragment
AppFragment
Re-exports AppFragment
AppId
Re-exports AppId
ApprovedAllowanceAmountResultFragment
Re-exports ApprovedAllowanceAmountResultFragment
ApprovedAuthenticationFragment
Re-exports ApprovedAuthenticationFragment
ApprovedAuthenticationRequest
Re-exports ApprovedAuthenticationRequest
ApprovedModuleAllowanceAmountRequest
Re-exports ApprovedModuleAllowanceAmountRequest
ArticleMetadataV3Fragment
Re-exports ArticleMetadataV3Fragment
AudioFragment
Re-exports AudioFragment
AudioMetadataV3Fragment
Re-exports AudioMetadataV3Fragment
AuthChallengeFragment
Re-exports AuthChallengeFragment
Authentication
Re-exports Authentication
BlockRequest
Re-exports BlockRequest
Bookmarks
Re-exports Bookmarks
BroadcastRequest
Re-exports BroadcastRequest
CanDecryptResponseFragment
Re-exports CanDecryptResponseFragment
ChallengeRequest
Re-exports ChallengeRequest
ChangeProfileManager
Re-exports ChangeProfileManager
ChangeProfileManagerActionType
Re-exports ChangeProfileManagerActionType
ChangeProfileManagersRequest
Re-exports ChangeProfileManagersRequest
CheckingInMetadataV3Fragment
Re-exports CheckingInMetadataV3Fragment
ClaimProfileWithHandleErrorReasonType
Re-exports ClaimProfileWithHandleErrorReasonType
ClaimProfileWithHandleErrorResultFragment
Re-exports ClaimProfileWithHandleErrorResultFragment
ClaimProfileWithHandleRequest
Re-exports ClaimProfileWithHandleRequest
ClaimableProfilesResultFragment
Re-exports ClaimableProfilesResultFragment
CollectActionModuleInput
Re-exports CollectActionModuleInput
CollectConditionFragment
Re-exports CollectConditionFragment
CollectOpenActionModuleType
Re-exports CollectOpenActionModuleType
CommentBaseFragment
Re-exports CommentBaseFragment
CommentFragment
Re-exports CommentFragment
CommentNotificationFragment
Re-exports CommentNotificationFragment
CommentRankingFilterType
Re-exports CommentRankingFilterType
ComparisonOperatorConditionType
Re-exports ComparisonOperatorConditionType
CreateActOnOpenActionBroadcastItemResultFragment
Re-exports CreateActOnOpenActionBroadcastItemResultFragment
CreateActOnOpenActionEip712TypedDataFragment
Re-exports CreateActOnOpenActionEip712TypedDataFragment
CreateBlockProfilesBroadcastItemResultFragment
Re-exports CreateBlockProfilesBroadcastItemResultFragment
CreateChangeProfileManagersBroadcastItemResultFragment
Re-exports CreateChangeProfileManagersBroadcastItemResultFragment
CreateFollowBroadcastItemResultFragment
Re-exports CreateFollowBroadcastItemResultFragment
CreateFrameEip712TypedDataFragment
Re-exports CreateFrameEip712TypedDataFragment
CreateFrameEip712TypedDataInput
Re-exports CreateFrameEip712TypedDataInput
CreateFrameEip712TypedDataTypesInput
Re-exports CreateFrameEip712TypedDataTypesInput
CreateFrameEip712TypedDataValueInput
Re-exports CreateFrameEip712TypedDataValueInput
CreateLegacyCollectBroadcastItemResultFragment
Re-exports CreateLegacyCollectBroadcastItemResultFragment
CreateLegacyCollectEip712TypedDataFragment
Re-exports CreateLegacyCollectEip712TypedDataFragment
CreateLinkHandleToProfileBroadcastItemResultFragment
Re-exports CreateLinkHandleToProfileBroadcastItemResultFragment
CreateMomokaCommentBroadcastItemResultFragment
Re-exports CreateMomokaCommentBroadcastItemResultFragment
CreateMomokaMirrorBroadcastItemResultFragment
Re-exports CreateMomokaMirrorBroadcastItemResultFragment
CreateMomokaPostBroadcastItemResultFragment
Re-exports CreateMomokaPostBroadcastItemResultFragment
CreateMomokaPublicationResultFragment
Re-exports CreateMomokaPublicationResultFragment
CreateMomokaQuoteBroadcastItemResultFragment
Re-exports CreateMomokaQuoteBroadcastItemResultFragment
CreateOnchainCommentBroadcastItemResultFragment
Re-exports CreateOnchainCommentBroadcastItemResultFragment
CreateOnchainMirrorBroadcastItemResultFragment
Re-exports CreateOnchainMirrorBroadcastItemResultFragment
CreateOnchainPostBroadcastItemResultFragment
Re-exports CreateOnchainPostBroadcastItemResultFragment
CreateOnchainQuoteBroadcastItemResultFragment
Re-exports CreateOnchainQuoteBroadcastItemResultFragment
CreateOnchainSetProfileMetadataBroadcastItemResultFragment
Re-exports CreateOnchainSetProfileMetadataBroadcastItemResultFragment
CreateProfileRequest
Re-exports CreateProfileRequest
CreateProfileWithHandleErrorReasonType
Re-exports CreateProfileWithHandleErrorReasonType
CreateProfileWithHandleErrorResultFragment
Re-exports CreateProfileWithHandleErrorResultFragment
CreateProfileWithHandleRequest
Re-exports CreateProfileWithHandleRequest
CreateSetFollowModuleBroadcastItemResultFragment
Re-exports CreateSetFollowModuleBroadcastItemResultFragment
CreateUnblockProfilesBroadcastItemResultFragment
Re-exports CreateUnblockProfilesBroadcastItemResultFragment
CreateUnfollowBroadcastItemResultFragment
Re-exports CreateUnfollowBroadcastItemResultFragment
CreateUnlinkHandleFromProfileBroadcastItemResultFragment
Re-exports CreateUnlinkHandleFromProfileBroadcastItemResultFragment
CredentialsExpiredError
Re-exports CredentialsExpiredError
CustomFiltersType
Re-exports CustomFiltersType
DecryptFailReasonType
Re-exports DecryptFailReasonType
DefaultProfileRequest
Re-exports DefaultProfileRequest
DegreesOfSeparationReferenceModuleInput
Re-exports DegreesOfSeparationReferenceModuleInput
DegreesOfSeparationReferenceModuleSettingsFragment
Re-exports DegreesOfSeparationReferenceModuleSettingsFragment
Digit
Re-exports Digit
DismissRecommendedProfilesRequest
Re-exports DismissRecommendedProfilesRequest
Eip712TypedDataDomainFragment
Re-exports Eip712TypedDataDomainFragment
Eip712TypedDataDomainInput
Re-exports Eip712TypedDataDomainInput
Eip712TypedDataFieldFragment
Re-exports Eip712TypedDataFieldFragment
Eip712TypedDataFieldInput
Re-exports Eip712TypedDataFieldInput
EmbedMetadataV3Fragment
Re-exports EmbedMetadataV3Fragment
EncryptableAudioFragment
Re-exports EncryptableAudioFragment
EncryptableAudioSetFragment
Re-exports EncryptableAudioSetFragment
EncryptableImageFragment
Re-exports EncryptableImageFragment
EncryptableImageSetFragment
Re-exports EncryptableImageSetFragment
EncryptableVideoFragment
Re-exports EncryptableVideoFragment
EncryptableVideoSetFragment
Re-exports EncryptableVideoSetFragment
EoaOwnershipConditionFragment
Re-exports EoaOwnershipConditionFragment
Erc20Fragment
Re-exports Erc20Fragment
Erc20OwnershipConditionFragment
Re-exports Erc20OwnershipConditionFragment
EventMetadataV3Fragment
Re-exports EventMetadataV3Fragment
EvmAddress
Re-exports EvmAddress
Exact
Re-exports Exact
Explore
Re-exports Explore
ExploreProfilesOrderByType
Re-exports ExploreProfilesOrderByType
ExploreProfilesRequest
Re-exports ExploreProfilesRequest
ExploreProfilesWhere
Re-exports ExploreProfilesWhere
ExplorePublicationRequest
Re-exports ExplorePublicationRequest
ExplorePublicationType
Re-exports ExplorePublicationType
ExplorePublicationsOrderByType
Re-exports ExplorePublicationsOrderByType
ExplorePublicationsWhere
Re-exports ExplorePublicationsWhere
Failure
Re-exports Failure
FeeFollowModuleInput
Re-exports FeeFollowModuleInput
FeeFollowModuleRedeemInput
Re-exports FeeFollowModuleRedeemInput
FeeFollowModuleSettingsFragment
Re-exports FeeFollowModuleSettingsFragment
Feed
Re-exports Feed
FeedEventItemType
Re-exports FeedEventItemType
FeedHighlightsRequest
Re-exports FeedHighlightsRequest
FeedHighlightsWhere
Re-exports FeedHighlightsWhere
FeedItemFragment
Re-exports FeedItemFragment
FeedRequest
Re-exports FeedRequest
FeedWhere
Re-exports FeedWhere
FetchProfileOptions
Re-exports FetchProfileOptions
FetchPublicationOptions
Re-exports FetchPublicationOptions
FiatAmountFragment
Re-exports FiatAmountFragment
FiatFragment
Re-exports FiatFragment
Follow
Re-exports Follow
FollowConditionFragment
Re-exports FollowConditionFragment
FollowModuleInput
Re-exports FollowModuleInput
FollowModuleRedeemInput
Re-exports FollowModuleRedeemInput
FollowModuleType
Re-exports FollowModuleType
FollowNotificationFragment
Re-exports FollowNotificationFragment
FollowOnlyReferenceModuleSettingsFragment
Re-exports FollowOnlyReferenceModuleSettingsFragment
FollowPaidActionFragment
Re-exports FollowPaidActionFragment
FollowRequest
Re-exports FollowRequest
FollowRevenueRequest
Re-exports FollowRevenueRequest
FollowStatusBulk
Re-exports FollowStatusBulk
FollowStatusBulkRequest
Re-exports FollowStatusBulkRequest
FollowStatusBulkResultFragment
Re-exports FollowStatusBulkResultFragment
FollowersRequest
Re-exports FollowersRequest
FollowingRequest
Re-exports FollowingRequest
FrameEip712Request
Re-exports FrameEip712Request
FrameLensManagerEip712Request
Re-exports FrameLensManagerEip712Request
FrameLensManagerSignatureResultFragment
Re-exports FrameLensManagerSignatureResultFragment
FrameVerifySignature
Re-exports FrameVerifySignature
FrameVerifySignatureResult
Re-exports FrameVerifySignatureResult
Frames
Re-exports Frames
FraudReasonInput
Re-exports FraudReasonInput
GenerateModuleCurrencyApprovalDataRequest
Re-exports GenerateModuleCurrencyApprovalDataRequest
GenerateModuleCurrencyApprovalResultFragment
Re-exports GenerateModuleCurrencyApprovalResultFragment
GeoLocationFragment
Re-exports GeoLocationFragment
GraphQLClientError
Re-exports GraphQLClientError
Handle
Re-exports Handle
HandleInfoFragment
Re-exports HandleInfoFragment
HandleToAddressRequest
Re-exports HandleToAddressRequest
HiddenCommentsType
Re-exports HiddenCommentsType
HideCommentRequest
Re-exports HideCommentRequest
HidePublicationRequest
Re-exports HidePublicationRequest
IAuthentication
Re-exports IAuthentication
IEquatableError
Re-exports IEquatableError
IStorageProvider
Re-exports IStorageProvider
IllegalReasonInput
Re-exports IllegalReasonInput
ImageFragment
Re-exports ImageFragment
ImageMetadataV3Fragment
Re-exports ImageMetadataV3Fragment
ImageSetFragment
Re-exports ImageSetFragment
ImageSizeTransform
Re-exports ImageSizeTransform
ImageTransform
Re-exports ImageTransform
InMemoryStorageProvider
Re-exports InMemoryStorageProvider
InputMaybe
Re-exports InputMaybe
InvariantError
Re-exports InvariantError
InviteRequest
Re-exports InviteRequest
InvitedResultFragment
Re-exports InvitedResultFragment
Invites
Re-exports Invites
KnownCollectOpenActionResultFragment
Re-exports KnownCollectOpenActionResultFragment
KnownSupportedModuleFragment
Re-exports KnownSupportedModuleFragment
LastLoggedInProfileRequest
Re-exports LastLoggedInProfileRequest
LatestActedFragment
Re-exports LatestActedFragment
LatestPaidActionsFilter
Re-exports LatestPaidActionsFilter
LatestPaidActionsRequest
Re-exports LatestPaidActionsRequest
LatestPaidActionsWhere
Re-exports LatestPaidActionsWhere
LegacyAaveFeeCollectModuleSettingsFragment
Re-exports LegacyAaveFeeCollectModuleSettingsFragment
LegacyCollectRequest
Re-exports LegacyCollectRequest
LegacyErc4626FeeCollectModuleSettingsFragment
Re-exports LegacyErc4626FeeCollectModuleSettingsFragment
LegacyFeeCollectModuleSettingsFragment
Re-exports LegacyFeeCollectModuleSettingsFragment
LegacyFreeCollectModuleSettingsFragment
Re-exports LegacyFreeCollectModuleSettingsFragment
LegacyLimitedFeeCollectModuleSettingsFragment
Re-exports LegacyLimitedFeeCollectModuleSettingsFragment
LegacyLimitedTimedFeeCollectModuleSettingsFragment
Re-exports LegacyLimitedTimedFeeCollectModuleSettingsFragment
LegacyMultirecipientFeeCollectModuleSettingsFragment
Re-exports LegacyMultirecipientFeeCollectModuleSettingsFragment
LegacyRevertCollectModuleSettingsFragment
Re-exports LegacyRevertCollectModuleSettingsFragment
LegacySimpleCollectModuleSettingsFragment
Re-exports LegacySimpleCollectModuleSettingsFragment
LegacyTimedFeeCollectModuleSettingsFragment
Re-exports LegacyTimedFeeCollectModuleSettingsFragment
LensProfileManagerRelayErrorFragment
Re-exports LensProfileManagerRelayErrorFragment
LensProfileManagerRelayErrorReasonType
Re-exports LensProfileManagerRelayErrorReasonType
LensTransactionFailureType
Re-exports LensTransactionFailureType
LensTransactionResultFragment
Re-exports LensTransactionResultFragment
LensTransactionStatusRequest
Re-exports LensTransactionStatusRequest
LensTransactionStatusType
Re-exports LensTransactionStatusType
LimitType
Re-exports LimitType
LinkHandleToProfileRequest
Re-exports LinkHandleToProfileRequest
LinkMetadataV3Fragment
Re-exports LinkMetadataV3Fragment
LiveStreamMetadataV3Fragment
Re-exports LiveStreamMetadataV3Fragment
ManagedProfileVisibility
Re-exports ManagedProfileVisibility
MarketplaceMetadataAttributeDisplayType
Re-exports MarketplaceMetadataAttributeDisplayType
MarketplaceMetadataFragment
Re-exports MarketplaceMetadataFragment
Maybe
Re-exports Maybe
MentionNotificationFragment
Re-exports MentionNotificationFragment
MetadataAttributeType
Re-exports MetadataAttributeType
MintMetadataV3Fragment
Re-exports MintMetadataV3Fragment
MirrorFragment
Re-exports MirrorFragment
MirrorNotificationFragment
Re-exports MirrorNotificationFragment
ModuleCurrencyApproval
Re-exports ModuleCurrencyApproval
ModuleData
Re-exports ModuleData
ModuleInfoFragment
Re-exports ModuleInfoFragment
ModuleMetadataRequest
Re-exports ModuleMetadataRequest
ModuleMetadataResultFragment
Re-exports ModuleMetadataResultFragment
ModuleParam
Re-exports ModuleParam
ModuleType
Re-exports ModuleType
Modules
Re-exports Modules
Momoka
Re-exports Momoka
MomokaCommentRequest
Re-exports MomokaCommentRequest
MomokaCommentTransactionFragment
Re-exports MomokaCommentTransactionFragment
MomokaInfoFragment
Re-exports MomokaInfoFragment
MomokaMirrorRequest
Re-exports MomokaMirrorRequest
MomokaMirrorTransactionFragment
Re-exports MomokaMirrorTransactionFragment
MomokaPostRequest
Re-exports MomokaPostRequest
MomokaPostTransactionFragment
Re-exports MomokaPostTransactionFragment
MomokaQuoteRequest
Re-exports MomokaQuoteRequest
MomokaQuoteTransactionFragment
Re-exports MomokaQuoteTransactionFragment
MomokaSubmitterResultFragment
Re-exports MomokaSubmitterResultFragment
MomokaTransaction
Re-exports MomokaTransaction
MomokaTransactionRequest
Re-exports MomokaTransactionRequest
MomokaTransactionsRequest
Re-exports MomokaTransactionsRequest
MomokaValidatorError
Re-exports MomokaValidatorError
MomokaVerificationStatusFailureFragment
Re-exports MomokaVerificationStatusFailureFragment
MomokaVerificationStatusSuccessFragment
Re-exports MomokaVerificationStatusSuccessFragment
MultirecipientFeeCollectModuleInput
Re-exports MultirecipientFeeCollectModuleInput
MultirecipientFeeCollectOpenActionSettingsFragment
Re-exports MultirecipientFeeCollectOpenActionSettingsFragment
MutualFollowersRequest
Re-exports MutualFollowersRequest
MutualNftCollectionsRequest
Re-exports MutualNftCollectionsRequest
NetworkAddressFragment
Re-exports NetworkAddressFragment
NetworkAddressInput
Re-exports NetworkAddressInput
NftCollectionFragment
Re-exports NftCollectionFragment
NftCollectionOwnersOrder
Re-exports NftCollectionOwnersOrder
NftCollectionOwnersRequest
Re-exports NftCollectionOwnersRequest
NftCollectionWithOwnersFragment
Re-exports NftCollectionWithOwnersFragment
NftCollectionsRequest
Re-exports NftCollectionsRequest
NftContractType
Re-exports NftContractType
NftFragment
Re-exports NftFragment
NftGalleriesRequest
Re-exports NftGalleriesRequest
NftGalleryCreateRequest
Re-exports NftGalleryCreateRequest
NftGalleryDeleteRequest
Re-exports NftGalleryDeleteRequest
NftGalleryFragment
Re-exports NftGalleryFragment
NftGalleryUpdateInfoRequest
Re-exports NftGalleryUpdateInfoRequest
NftGalleryUpdateItemOrderRequest
Re-exports NftGalleryUpdateItemOrderRequest
NftGalleryUpdateItemsRequest
Re-exports NftGalleryUpdateItemsRequest
NftImageFragment
Re-exports NftImageFragment
NftInput
Re-exports NftInput
NftMetadataFragment
Re-exports NftMetadataFragment
NftOwnershipConditionFragment
Re-exports NftOwnershipConditionFragment
NftUpdateItemOrder
Re-exports NftUpdateItemOrder
Nfts
Re-exports Nfts
NftsRequest
Re-exports NftsRequest
NftsRequestWhere
Re-exports NftsRequestWhere
NotAuthenticatedError
Re-exports NotAuthenticatedError
NotInterested
Re-exports NotInterested
NotificationFragment
Re-exports NotificationFragment
NotificationRequest
Re-exports NotificationRequest
NotificationType
Re-exports NotificationType
NotificationWhere
Re-exports NotificationWhere
Notifications
Re-exports Notifications
OnchainCommentRequest
Re-exports OnchainCommentRequest
OnchainMirrorRequest
Re-exports OnchainMirrorRequest
OnchainPostRequest
Re-exports OnchainPostRequest
OnchainQuoteRequest
Re-exports OnchainQuoteRequest
OnchainReferrer
Re-exports OnchainReferrer
OnchainSetProfileMetadataRequest
Re-exports OnchainSetProfileMetadataRequest
OpenActionCategoryType
Re-exports OpenActionCategoryType
OpenActionFilter
Re-exports OpenActionFilter
OpenActionModuleFragment
Re-exports OpenActionModuleFragment
OpenActionModuleInput
Re-exports OpenActionModuleInput
OpenActionModuleType
Re-exports OpenActionModuleType
OpenActionModuleWithReferralFeeFragment
Re-exports OpenActionModuleWithReferralFeeFragment
OpenActionPaidActionFragment
Re-exports OpenActionPaidActionFragment
OpenActionProfileActedFragment
Re-exports OpenActionProfileActedFragment
OpenActionResult_KnownCollectOpenActionResult_Fragment
Re-exports OpenActionResult_KnownCollectOpenActionResult_Fragment
OpenActionResult_UnknownOpenActionResult_Fragment
Re-exports OpenActionResult_UnknownOpenActionResult_Fragment
OptimisticStatusResultFragment
Re-exports OptimisticStatusResultFragment
OrConditionFragment
Re-exports OrConditionFragment
OwnedHandlesRequest
Re-exports OwnedHandlesRequest
OwnerFragment
Re-exports OwnerFragment
PaginatedOffsetRequest
Re-exports PaginatedOffsetRequest
PaginatedQueryData
Re-exports PaginatedQueryData
PaginatedResult
Re-exports PaginatedResult
PaginatedResultInfoFragment
Re-exports PaginatedResultInfoFragment
PeerToPeerRecommendRequest
Re-exports PeerToPeerRecommendRequest
Percentage
Re-exports Percentage
Pixel
Re-exports Pixel
PopularNftCollectionsOrder
Re-exports PopularNftCollectionsOrder
PopularNftCollectionsRequest
Re-exports PopularNftCollectionsRequest
PostFragment
Re-exports PostFragment
PrimaryPublicationFragment
Re-exports PrimaryPublicationFragment
Profile
Re-exports Profile
ProfileActionHistoryFragment
Re-exports ProfileActionHistoryFragment
ProfileActionHistoryRequest
Re-exports ProfileActionHistoryRequest
ProfileActionHistoryType
Re-exports ProfileActionHistoryType
ProfileCoverSetFragment
Re-exports ProfileCoverSetFragment
ProfileFragment
Re-exports ProfileFragment
ProfileFraudReasonInput
Re-exports ProfileFraudReasonInput
ProfileInterestTypes
Re-exports ProfileInterestTypes
ProfileInterestsRequest
Re-exports ProfileInterestsRequest
ProfileManagerFragment
Re-exports ProfileManagerFragment
ProfileManagersRequest
Re-exports ProfileManagersRequest
ProfileMentionedFragment
Re-exports ProfileMentionedFragment
ProfileMetadataFragment
Re-exports ProfileMetadataFragment
ProfileOwnershipConditionFragment
Re-exports ProfileOwnershipConditionFragment
ProfilePictureSetFragment
Re-exports ProfilePictureSetFragment
ProfileReactionResultFragment
Re-exports ProfileReactionResultFragment
ProfileRecommendationsRequest
Re-exports ProfileRecommendationsRequest
ProfileReportingFraudSubreason
Re-exports ProfileReportingFraudSubreason
ProfileReportingReason
Re-exports ProfileReportingReason
ProfileReportingReasonInput
Re-exports ProfileReportingReasonInput
ProfileReportingSpamSubreason
Re-exports ProfileReportingSpamSubreason
ProfileRequest
Re-exports ProfileRequest
ProfileSearchRequest
Re-exports ProfileSearchRequest
ProfileSearchWhere
Re-exports ProfileSearchWhere
ProfileSpamReasonInput
Re-exports ProfileSpamReasonInput
ProfileStatsArg
Re-exports ProfileStatsArg
ProfileStatsCountOpenActionArgs
Re-exports ProfileStatsCountOpenActionArgs
ProfileStatsFragment
Re-exports ProfileStatsFragment
ProfileWhoReactedResultFragment
Re-exports ProfileWhoReactedResultFragment
ProfilesManagedRequest
Re-exports ProfilesManagedRequest
ProfilesOrderBy
Re-exports ProfilesOrderBy
ProfilesRequest
Re-exports ProfilesRequest
ProfilesRequestWhere
Re-exports ProfilesRequestWhere
PromiseResult
Re-exports PromiseResult
Publication
Re-exports Publication
PublicationBookmarkRequest
Re-exports PublicationBookmarkRequest
PublicationBookmarksRequest
Re-exports PublicationBookmarksRequest
PublicationBookmarksWhere
Re-exports PublicationBookmarksWhere
PublicationCommentOn
Re-exports PublicationCommentOn
PublicationCommentOnRanking
Re-exports PublicationCommentOnRanking
PublicationContentWarningType
Re-exports PublicationContentWarningType
PublicationMarketplaceMetadataAttributeFragment
Re-exports PublicationMarketplaceMetadataAttributeFragment
PublicationMetadataContentWarningFilter
Re-exports PublicationMetadataContentWarningFilter
PublicationMetadataFilters
Re-exports PublicationMetadataFilters
PublicationMetadataFragment
Re-exports PublicationMetadataFragment
PublicationMetadataLicenseType
Re-exports PublicationMetadataLicenseType
PublicationMetadataLitEncryptionFragment
Re-exports PublicationMetadataLitEncryptionFragment
PublicationMetadataMainFocusType
Re-exports PublicationMetadataMainFocusType
PublicationMetadataMediaAudioFragment
Re-exports PublicationMetadataMediaAudioFragment
PublicationMetadataMediaFragment
Re-exports PublicationMetadataMediaFragment
PublicationMetadataMediaImageFragment
Re-exports PublicationMetadataMediaImageFragment
PublicationMetadataMediaVideoFragment
Re-exports PublicationMetadataMediaVideoFragment
PublicationMetadataTagsFilter
Re-exports PublicationMetadataTagsFilter
PublicationMetadataTransactionType
Re-exports PublicationMetadataTransactionType
PublicationNotInterestedRequest
Re-exports PublicationNotInterestedRequest
PublicationOperationsFragment
Re-exports PublicationOperationsFragment
PublicationReactionType
Re-exports PublicationReactionType
PublicationReportingFraudSubreason
Re-exports PublicationReportingFraudSubreason
PublicationReportingIllegalSubreason
Re-exports PublicationReportingIllegalSubreason
PublicationReportingReason
Re-exports PublicationReportingReason
PublicationReportingSensitiveSubreason
Re-exports PublicationReportingSensitiveSubreason
PublicationReportingSpamSubreason
Re-exports PublicationReportingSpamSubreason
PublicationRequest
Re-exports PublicationRequest
PublicationRevenueFragment
Re-exports PublicationRevenueFragment
PublicationSearchRequest
Re-exports PublicationSearchRequest
PublicationSearchWhere
Re-exports PublicationSearchWhere
PublicationStatsCountOpenActionArgs
Re-exports PublicationStatsCountOpenActionArgs
PublicationStatsFragment
Re-exports PublicationStatsFragment
PublicationStatsInput
Re-exports PublicationStatsInput
PublicationType
Re-exports PublicationType
PublicationValidateMetadataResultFragment
Re-exports PublicationValidateMetadataResultFragment
PublicationsRequest
Re-exports PublicationsRequest
PublicationsTagsRequest
Re-exports PublicationsTagsRequest
PublicationsTagsWhere
Re-exports PublicationsTagsWhere
PublicationsWhere
Re-exports PublicationsWhere
QueryParams
Re-exports QueryParams
QuoteBaseFragment
Re-exports QuoteBaseFragment
QuoteFragment
Re-exports QuoteFragment
QuoteNotificationFragment
Re-exports QuoteNotificationFragment
ReactionEventFragment
Re-exports ReactionEventFragment
ReactionNotificationFragment
Re-exports ReactionNotificationFragment
ReactionRequest
Re-exports ReactionRequest
Reactions
Re-exports Reactions
RecipientDataInput
Re-exports RecipientDataInput
ReferenceModuleInput
Re-exports ReferenceModuleInput
ReferenceModuleType
Re-exports ReferenceModuleType
RefreshPublicationMetadataRequest
Re-exports RefreshPublicationMetadataRequest
RefreshPublicationMetadataResultType
Re-exports RefreshPublicationMetadataResultType
RelayErrorFragment
Re-exports RelayErrorFragment
RelayErrorReasonType
Re-exports RelayErrorReasonType
RelayQueueResultFragment
Re-exports RelayQueueResultFragment
RelayRoleKey
Re-exports RelayRoleKey
RelaySuccessFragment
Re-exports RelaySuccessFragment
ReportProfileRequest
Re-exports ReportProfileRequest
ReportPublicationRequest
Re-exports ReportPublicationRequest
ReportingReasonInput
Re-exports ReportingReasonInput
ReservedClaimableFragment
Re-exports ReservedClaimableFragment
Result
Re-exports Result
Revenue
Re-exports Revenue
RevenueAggregateFragment
Re-exports RevenueAggregateFragment
RevenueFromPublicationRequest
Re-exports RevenueFromPublicationRequest
RevenueFromPublicationsRequest
Re-exports RevenueFromPublicationsRequest
RevertFollowModuleSettingsFragment
Re-exports RevertFollowModuleSettingsFragment
RevokeAuthenticationRequest
Re-exports RevokeAuthenticationRequest
RootConditionFragment
Re-exports RootConditionFragment
Scalars
Re-exports Scalars
Search
Re-exports Search
SearchPublicationType
Re-exports SearchPublicationType
SensitiveReasonInput
Re-exports SensitiveReasonInput
SetDefaultProfileRequest
Re-exports SetDefaultProfileRequest
SetFollowModuleRequest
Re-exports SetFollowModuleRequest
SignedAuthChallenge
Re-exports SignedAuthChallenge
SimpleCollectOpenActionModuleInput
Re-exports SimpleCollectOpenActionModuleInput
SimpleCollectOpenActionSettingsFragment
Re-exports SimpleCollectOpenActionSettingsFragment
SpaceMetadataV3Fragment
Re-exports SpaceMetadataV3Fragment
SpamReasonInput
Re-exports SpamReasonInput
StoryMetadataV3Fragment
Re-exports StoryMetadataV3Fragment
Success
Re-exports Success
SupportedFiatType
Re-exports SupportedFiatType
SupportedModulesRequest
Re-exports SupportedModulesRequest
TagResultFragment
Re-exports TagResultFragment
TagSortCriteriaType
Re-exports TagSortCriteriaType
TextOnlyMetadataV3Fragment
Re-exports TextOnlyMetadataV3Fragment
ThreeDMetadataV3AssetFragment
Re-exports ThreeDMetadataV3AssetFragment
ThreeDMetadataV3Fragment
Re-exports ThreeDMetadataV3Fragment
Transaction
Re-exports Transaction
TransactionMetadataV3Fragment
Re-exports TransactionMetadataV3Fragment
TransactionPollingError
Re-exports TransactionPollingError
TriStateValue
Re-exports TriStateValue
TypedData
Re-exports TypedData
TypedDataOptions
Re-exports TypedDataOptions
TypedDataResponse
Re-exports TypedDataResponse
UnblockRequest
Re-exports UnblockRequest
UnfollowRequest
Re-exports UnfollowRequest
UnhideCommentRequest
Re-exports UnhideCommentRequest
UnknownFollowModuleInput
Re-exports UnknownFollowModuleInput
UnknownFollowModuleRedeemInput
Re-exports UnknownFollowModuleRedeemInput
UnknownFollowModuleSettingsFragment
Re-exports UnknownFollowModuleSettingsFragment
UnknownOpenActionActRedeemInput
Re-exports UnknownOpenActionActRedeemInput
UnknownOpenActionModuleInput
Re-exports UnknownOpenActionModuleInput
UnknownOpenActionModuleSettingsFragment
Re-exports UnknownOpenActionModuleSettingsFragment
UnknownOpenActionResultFragment
Re-exports UnknownOpenActionResultFragment
UnknownReferenceModuleInput
Re-exports UnknownReferenceModuleInput
UnknownReferenceModuleSettingsFragment
Re-exports UnknownReferenceModuleSettingsFragment
UnknownSupportedModuleFragment
Re-exports UnknownSupportedModuleFragment
UnlinkHandleFromProfileRequest
Re-exports UnlinkHandleFromProfileRequest
UserCurrentRateLimitFragment
Re-exports UserCurrentRateLimitFragment
UserCurrentRateLimitRequest
Re-exports UserCurrentRateLimitRequest
UserCurrentRateLimitResultFragment
Re-exports UserCurrentRateLimitResultFragment
UserSigNoncesFragment
Re-exports UserSigNoncesFragment
ValidatePublicationMetadataRequest
Re-exports ValidatePublicationMetadataRequest
VerifyRequest
Re-exports VerifyRequest
VideoFragment
Re-exports VideoFragment
VideoMetadataV3Fragment
Re-exports VideoMetadataV3Fragment
Wallet
Re-exports Wallet
WalletAuthenticationToProfileAuthenticationRequest
Re-exports WalletAuthenticationToProfileAuthenticationRequest
WhoActedOnPublicationRequest
Re-exports WhoActedOnPublicationRequest
WhoActedOnPublicationWhere
Re-exports WhoActedOnPublicationWhere
WhoHaveBlockedRequest
Re-exports WhoHaveBlockedRequest
WhoReactedPublicationRequest
Re-exports WhoReactedPublicationRequest
WhoReactedPublicationWhere
Re-exports WhoReactedPublicationWhere
decodeData
Re-exports decodeData
development
Re-exports development
encodeData
Re-exports encodeData
isCommentPublication
Re-exports isCommentPublication
isCreateMomokaPublicationResult
Re-exports isCreateMomokaPublicationResult
isFollowPaidAction
Re-exports isFollowPaidAction
isMirrorPublication
Re-exports isMirrorPublication
isOpenActionModuleWithReferralFee
Re-exports isOpenActionModuleWithReferralFee
isOpenActionPaidAction
Re-exports isOpenActionPaidAction
isPostPublication
Re-exports isPostPublication
isQuotePublication
Re-exports isQuotePublication
isRelaySuccess
Re-exports isRelaySuccess
isUnknownFollowModuleSettings
Re-exports isUnknownFollowModuleSettings
isUnknownOpenActionModuleSettings
Re-exports isUnknownOpenActionModuleSettings
isUnknownReferenceModuleSettings
Re-exports isUnknownReferenceModuleSettings
isValidHandle
Re-exports isValidHandle
production
Re-exports production
