@lens-protocol/client: Gated
Module: Lens SDK Reference
Module Gated
The Gated module is a secondary entry point of the @lens-protocol/client package. It provides an alternative Gated.LensClient class that supports all the functionalities of the Base.LensClient plus the Gated module.
The reason for this separation is that token-gated feature requires extra 3rd party dependencies that could potentially impact the bundle size of your application. This way the developer have the choice to opt-in for token-gated support only when needed.
The usage is the same as the Base.LensClient class, but with the addition of token gated configuration Gated.LensClientConfig: authentication, signer, and encryption.
Quick start
Install:
```
npm install zod @lens-protocol/metadata@latest @lens-protocol/client@alpha
# OR
yarn add zod @lens-protocol/metadata@latest @lens-protocol/client@alpha
# OR
pnpm add zod @lens-protocol/metadata@latest @lens-protocol/client@alpha
```
Typical NodeJS setup:
```
import { Wallet } from 'ethers';
import { production } from '@lens-protocol/client';
import { LensClient } from '@lens-protocol/client/gated';
const signer = new Wallet(process.env.PRIVATE_KEY);
const client = new LensClient({
  environment: production,
  authentication: {
    domain: process.env.DOMAIN,
    uri: process.env.URI,
  },
  signer,
});
```
Browser setup with ethers v6 and an EIP-1193 wallet (e.g. MetaMask):
```
import { BrowserProvider } from 'ethers';
import { production } from '@lens-protocol/client';
import { LensClient } from '@lens-protocol/client/gated';
// wrap the EIP-1193 provider with ethers v6 BrowserProvider
const provider = new BrowserProvider(window.ethereum);
const client = new LensClient({
  environment: production,
  authentication: {
    domain: window.location.hostname,
    uri: window.location.href,
  },
  signer: await provider.getSigner(),
});
```
Encryption
You can encrypt publication metadata using the Gated.encryptPublicationMetadata method.
```
import { article, erc721OwnershipCondition } from '@lens-protocol/metadata';
// create metadata via '@lens-protocol/metadata' helpers
const metadata = article({ content: '...' });
// encrypt the metadata specifying the access condition
const result = await client.gated.encryptPublicationMetadata(
  metadata,
  erc721OwnershipCondition({
    contract: { address: '0x...', chainId: 1 }
  })
);
// handle encryption errors
if (result.isFailure()) {
  console.error(result.error);
  return; // bail out
}
// upload the encrypted metadata to your storage of choice
const contentURI = await uploadToIPFS(result.value);
// use the contentURI to create a publication
const result = await client.publication.postOnchain({ contentURI });
```
What's happening?
create metadata via @lens-protocol/metadata helpers,
encrypt it with the given access condition,
upload it to a public location (e.g. IPFS, Arweave, public S3 bucket),
use the resulting contentURI to create a Lens publication.
Simple criteria
Supported criteria available as helpers in the @lens-protocol/metadata package:
collectCondition - the collection of a given publication is required
eoaOwnershipCondition - the ownership of a given EOA is required
erc20OwnershipCondition - the ownership of a given ERC20 amount is required
erc721OwnershipCondition - the ownership of a given ERC721 token is required
erc1155OwnershipCondition - the ownership of a given ERC1155 token is required
profileOwnershipCondition - the ownership of a given profile is required
followCondition - following a given profile is required
Refer to the @lens-protocol/metadata reference for more details.
Collect this publication
It's possible to define an access condition where one of the criteria is to collect the current publication.
Because at the time of encryption the publication is not yet created, the Base.Publication.predictNextOnChainPublicationId can be used to predict the publication ID.
```
const condition = collectCondition({
  publicationId: await client.publication.predictNextOnChainPublicationId({
    from: profile.id,
  }),
  thisPublication: true, // flag to indicate that the current publication is the one to collect
});
```
Compound criteria
Multiple criteria can be combined using the orCondition and andCondition helpers.
```
const result = await client.gated.encryptPublicationMetadata(
  metadata,
  orCondition([
    profileOwnershipCondition({
      profileId: profile.id,
    }),
    erc721OwnershipCondition({
      contract: { address: '0x...', chainId: 1 }
    })
  ])
);
```
Supported compound criteria:
andCondition - up to 5 criteria can be combined using the AND operator (except orCondition and andCondition)
orCondition - up to 5 criteria can be combined using the OR operator (except orCondition and andCondition)
Decryption
You can decrypt publication metadata using the Gated.decryptPublicationMetadataFragment method.
The method works seamlessly with publications returned by any LensClient method.
```
import { isEncryptedPublicationMetadata } from '@lens-protocol/client/gated';
// fetch a publication, works with publications returned by any LensClient method
const post = await client.publication.fetch({ forId: '...' });
// check if the publication metadata is encrypted
if (isEncryptedPublicationMetadata(post.metadata)) {
  // decrypt the metadata
  const result = await client.gated.decryptPublicationMetadataFragment(post.metadata);
  // handle decryption errors
  if (result.isFailure()) {
    console.error(result.error);
    return; // bail out
  }
  // use the decrypted metadata
  console.log(result.value);
}
```
⚠️ In case you find yourself using this feature with publication metadata fragment not originated from the LensClient it's your responsibility to make sure the PublicationMetadata fragment is valid by making sure it:
has __typename defined at every level of the fragment
has the encryptedWith including ALL fields and sub-fields of the corresponding GQL node.
Index
References
ActOnOpenActionInput
ActOnOpenActionRequest
ActedNotificationFragment
Actions
AdvancedContractConditionFragment
AlreadyInvitedCheckRequest
AmountFragment
AmountInput
AndConditionFragment
AnyEncryptablePublicationMetadataFragment
AnyMetadataAttributeFragment
AnyPublicationFragment
AnyPublicationMetadataFragment
AppFragment
ApprovedAllowanceAmountResultFragment
ApprovedModuleAllowanceAmountRequest
ArticleMetadataV3Fragment
AudioFragment
AudioMetadataV3Fragment
AuthChallengeFragment
Authentication
BlockRequest
Bookmarks
BroadcastRequest
CanDecryptResponseFragment
ChallengeRequest
ChangeProfileManager
ChangeProfileManagerActionType
ChangeProfileManagersRequest
CheckingInMetadataV3Fragment
ClaimProfileRequest
CollectActionModuleInput
CollectConditionFragment
CollectOpenActionModuleType
CommentBaseFragment
CommentFragment
CommentNotificationFragment
CommentRankingFilterType
ComparisonOperatorConditionType
CreateActOnOpenActionBroadcastItemResultFragment
CreateActOnOpenActionEip712TypedDataFragment
CreateBlockProfilesBroadcastItemResultFragment
CreateChangeProfileManagersBroadcastItemResultFragment
CreateFollowBroadcastItemResultFragment
CreateHandleLinkToProfileBroadcastItemResultFragment
CreateHandleUnlinkFromProfileBroadcastItemResultFragment
CreateLegacyCollectBroadcastItemResultFragment
CreateMomokaCommentBroadcastItemResultFragment
CreateMomokaMirrorBroadcastItemResultFragment
CreateMomokaPostBroadcastItemResultFragment
CreateMomokaPublicationResultFragment
CreateMomokaQuoteBroadcastItemResultFragment
CreateOnchainCommentBroadcastItemResultFragment
CreateOnchainMirrorBroadcastItemResultFragment
CreateOnchainPostBroadcastItemResultFragment
CreateOnchainQuoteBroadcastItemResultFragment
CreateOnchainSetProfileMetadataBroadcastItemResultFragment
CreateProfileWithHandleErrorReasonType
CreateProfileWithHandleErrorResultFragment
CreateProfileWithHandleRequest
CreateSetFollowModuleBroadcastItemResultFragment
CreateUnblockProfilesBroadcastItemResultFragment
CreateUnfollowBroadcastItemResultFragment
CredentialsExpiredError
CustomFiltersType
DecryptFailReasonType
DefaultProfileRequest
DegreesOfSeparationReferenceModuleInput
DegreesOfSeparationReferenceModuleSettingsFragment
Digit
DismissRecommendedProfilesRequest
Eip712TypedDataDomainFragment
Eip712TypedDataFieldFragment
EmbedMetadataV3Fragment
EncryptableAudioFragment
EncryptableAudioSetFragment
EncryptableImageFragment
EncryptableImageSetFragment
EncryptableVideoFragment
EncryptableVideoSetFragment
EoaOwnershipConditionFragment
Erc20Fragment
Erc20OwnershipConditionFragment
EventMetadataV3Fragment
EvmAddress
Exact
Explore
ExploreProfilesOrderByType
ExploreProfilesRequest
ExploreProfilesWhere
ExplorePublicationRequest
ExplorePublicationType
ExplorePublicationsOrderByType
ExplorePublicationsWhere
Failure
FeeFollowModuleInput
FeeFollowModuleRedeemInput
FeeFollowModuleSettingsFragment
Feed
FeedEventItemType
FeedHighlightsRequest
FeedHighlightsWhere
FeedItemFragment
FeedRequest
FeedWhere
FetchProfileOptions
FetchPublicationOptions
FiatAmountFragment
FiatFragment
Follow
FollowConditionFragment
FollowModuleInput
FollowModuleRedeemInput
FollowModuleType
FollowNotificationFragment
FollowOnlyReferenceModuleSettingsFragment
FollowRequest
FollowRevenueRequest
FollowersRequest
FollowingRequest
FraudReasonInput
GenerateModuleCurrencyApprovalDataRequest
GenerateModuleCurrencyApprovalResultFragment
GeoLocationFragment
HandleLinkToProfileRequest
HandleResultFragment
HandleUnlinkFromProfileRequest
HidePublicationRequest
IAuthentication
IEquatableError
IStorageProvider
IllegalReasonInput
ImageFragment
ImageMetadataV3Fragment
ImageSetFragment
ImageSizeTransform
ImageTransform
InMemoryStorageProvider
InputMaybe
InvariantError
InviteRequest
InvitedResultFragment
Invites
KnownCollectOpenActionResultFragment
KnownSupportedModuleFragment
LegacyAaveFeeCollectModuleSettingsFragment
LegacyCollectRequest
LegacyErc4626FeeCollectModuleSettingsFragment
LegacyFeeCollectModuleSettingsFragment
LegacyFreeCollectModuleSettingsFragment
LegacyLimitedFeeCollectModuleSettingsFragment
LegacyLimitedTimedFeeCollectModuleSettingsFragment
LegacyMultirecipientFeeCollectModuleSettingsFragment
LegacyRevertCollectModuleSettingsFragment
LegacySimpleCollectModuleSettingsFragment
LegacyTimedFeeCollectModuleSettingsFragment
LensProfileManagerRelayErrorFragment
LensProfileManagerRelayErrorReasonType
LensTransactionFailureType
LensTransactionResultFragment
LensTransactionStatusRequest
LensTransactionStatusType
LimitType
LinkMetadataV3Fragment
LiveStreamMetadataV3Fragment
MarketplaceMetadataAttributeDisplayType
MarketplaceMetadataFragment
Maybe
MediaTransformsConfig
MentionNotificationFragment
MetadataBooleanAttributeFragment
MetadataDateAttributeFragment
MetadataJsonAttributeFragment
MetadataNumberAttributeFragment
MetadataStringAttributeFragment
MintMetadataV3Fragment
MirrorFragment
MirrorNotificationFragment
ModuleCurrencyApproval
ModuleInfoFragment
Modules
Momoka
MomokaCommentRequest
MomokaCommentTransactionFragment
MomokaInfoFragment
MomokaMirrorRequest
MomokaMirrorTransactionFragment
MomokaPostRequest
MomokaPostTransactionFragment
MomokaQuoteRequest
MomokaQuoteTransactionFragment
MomokaSubmitterResultFragment
MomokaTransaction
MomokaTransactionRequest
MomokaTransactionsRequest
MomokaValidatorError
MomokaVerificationStatusFailureFragment
MomokaVerificationStatusSuccessFragment
MultirecipientFeeCollectModuleInput
MultirecipientFeeCollectOpenActionSettingsFragment
MutualFollowersRequest
MutualPoapsQueryRequest
NetworkAddressFragment
NetworkAddressInput
NftCollectionFragment
NftContractType
NftFragment
NftGalleriesRequest
NftGalleryCreateRequest
NftGalleryDeleteRequest
NftGalleryFragment
NftGalleryUpdateInfoRequest
NftGalleryUpdateItemOrderRequest
NftGalleryUpdateItemsRequest
NftImageFragment
NftInput
NftMetadataFragment
NftOwnershipChallengeRequest
NftOwnershipChallengeResultFragment
NftOwnershipConditionFragment
NftUpdateItemOrder
Nfts
NftsRequest
NftsRequestWhere
NotAuthenticatedError
NotInterested
NotificationFragment
NotificationRequest
NotificationType
NotificationWhere
Notifications
OnchainCommentRequest
OnchainMirrorRequest
OnchainPostRequest
OnchainQuoteRequest
OnchainReferrer
OnchainSetProfileMetadataRequest
OpenActionCategoryType
OpenActionFilter
OpenActionModuleInput
OpenActionModuleType
OpenActionProfileActedFragment
OpenActionResult_KnownCollectOpenActionResult_Fragment
OpenActionResult_UnknownOpenActionResult_Fragment
OptimisticStatusResultFragment
OrConditionFragment
OwnedHandlesRequest
OwnerFragment
PaginatedOffsetRequest
PaginatedQueryData
PaginatedResult
PaginatedResultInfoFragment
Percentage
Pixel
PoapEventFragment
PoapEventQueryRequest
PoapHoldersQueryRequest
PoapTokenFragment
PoapTokenLayerType
Poaps
PostFragment
PrimaryPublicationFragment
Profile
ProfileActionHistoryFragment
ProfileActionHistoryRequest
ProfileActionHistoryType
ProfileCoverSetFragment
ProfileFragment
ProfileInterestTypes
ProfileInterestsRequest
ProfileManagerFragment
ProfileManagersRequest
ProfileOwnershipConditionFragment
ProfilePictureSetFragment
ProfileReactionResultFragment
ProfileRecommendationsRequest
ProfileRequest
ProfileSearchRequest
ProfileSearchWhere
ProfileStatsArg
ProfileStatsCountOpenActionArgs
ProfileStatsFragment
ProfileWhoReactedResultFragment
ProfilesManagedRequest
ProfilesRequest
ProfilesRequestWhere
PromiseResult
Publication
PublicationBookmarkRequest
PublicationBookmarksRequest
PublicationBookmarksWhere
PublicationCommentOn
PublicationCommentOnRanking
PublicationContentWarningType
PublicationMarketplaceMetadataAttributeFragment
PublicationMetadataContentWarningFilter
PublicationMetadataFilters
PublicationMetadataLicenseType
PublicationMetadataLitEncryptionFragment
PublicationMetadataMainFocusType
PublicationMetadataMediaAudioFragment
PublicationMetadataMediaImageFragment
PublicationMetadataMediaVideoFragment
PublicationMetadataTagsFilter
PublicationMetadataTransactionType
PublicationNotInterestedRequest
PublicationOperationsFragment
PublicationReactionType
PublicationReportingFraudSubreason
PublicationReportingIllegalSubreason
PublicationReportingReason
PublicationReportingSensitiveSubreason
PublicationReportingSpamSubreason
PublicationRequest
PublicationRevenueFragment
PublicationSearchRequest
PublicationSearchWhere
PublicationStatsCountOpenActionArgs
PublicationStatsFragment
PublicationStatsInput
PublicationType
PublicationValidateMetadataResultFragment
PublicationsOrderByType
PublicationsRequest
PublicationsTagsRequest
PublicationsTagsWhere
PublicationsWhere
QuoteBaseFragment
QuoteFragment
QuoteNotificationFragment
ReactionEventFragment
ReactionNotificationFragment
ReactionRequest
Reactions
RecipientDataInput
ReferenceModuleInput
ReferenceModuleType
RefreshPublicationMetadataRequest
RefreshPublicationMetadataResultType
RelayErrorFragment
RelayErrorReasonType
RelayQueueResultFragment
RelayRoleKey
RelaySuccessFragment
ReportPublicationRequest
ReportingReasonInput
Result
Revenue
RevenueAggregateFragment
RevenueFromPublicationRequest
RevenueFromPublicationsRequest
RevertFollowModuleSettingsFragment
RootConditionFragment
Scalars
Search
SearchPublicationType
SensitiveReasonInput
SetDefaultProfileRequest
SetFollowModuleRequest
SignedAuthChallenge
SimpleCollectOpenActionModuleInput
SimpleCollectOpenActionSettingsFragment
SpaceMetadataV3Fragment
SpamReasonInput
StoryMetadataV3Fragment
Success
SupportedModulesRequest
TagResultFragment
TagSortCriteriaType
TextOnlyMetadataV3Fragment
ThreeDMetadataV3AssetFragment
ThreeDMetadataV3Fragment
Transaction
TransactionMetadataV3Fragment
TransactionPollingError
TriStateValue
TypedData
TypedDataOptions
TypedDataResponse
UnblockRequest
UnfollowRequest
UnknownFollowModuleInput
UnknownFollowModuleRedeemInput
UnknownFollowModuleSettingsFragment
UnknownOpenActionActRedeemInput
UnknownOpenActionModuleInput
UnknownOpenActionModuleSettingsFragment
UnknownOpenActionResultFragment
UnknownReferenceModuleInput
UnknownReferenceModuleSettingsFragment
UnknownSupportedModuleFragment
UserPoapsQueryRequest
UserSigNoncesFragment
ValidatePublicationMetadataRequest
VideoFragment
VideoMetadataV3Fragment
Wallet
WhoActedOnPublicationRequest
WhoActedOnPublicationWhere
WhoReactedPublicationRequest
WhoReactedPublicationWhere
development
isCommentPublication
isCreateMomokaPublicationResult
isMirrorPublication
isPostPublication
isQuotePublication
isRelaySuccess
isValidProfileHandle
production
sandbox
Classes
LensClient
Interfaces
IEncryptionProvider
ISigner
Type Aliases
AuthenticationConfig
LensClientConfig
Functions
isEncryptedPublicationMetadata
LensClient Modules
Gated
References
ActOnOpenActionInput
Re-exports ActOnOpenActionInput
ActOnOpenActionRequest
Re-exports ActOnOpenActionRequest
ActedNotificationFragment
Re-exports ActedNotificationFragment
Actions
Re-exports Actions
AdvancedContractConditionFragment
Re-exports AdvancedContractConditionFragment
AlreadyInvitedCheckRequest
Re-exports AlreadyInvitedCheckRequest
AmountFragment
Re-exports AmountFragment
AmountInput
Re-exports AmountInput
AndConditionFragment
Re-exports AndConditionFragment
AnyEncryptablePublicationMetadataFragment
Re-exports AnyEncryptablePublicationMetadataFragment
AnyMetadataAttributeFragment
Re-exports AnyMetadataAttributeFragment
AnyPublicationFragment
Re-exports AnyPublicationFragment
AnyPublicationMetadataFragment
Re-exports AnyPublicationMetadataFragment
AppFragment
Re-exports AppFragment
ApprovedAllowanceAmountResultFragment
Re-exports ApprovedAllowanceAmountResultFragment
ApprovedModuleAllowanceAmountRequest
Re-exports ApprovedModuleAllowanceAmountRequest
ArticleMetadataV3Fragment
Re-exports ArticleMetadataV3Fragment
AudioFragment
Re-exports AudioFragment
AudioMetadataV3Fragment
Re-exports AudioMetadataV3Fragment
AuthChallengeFragment
Re-exports AuthChallengeFragment
Authentication
Re-exports Authentication
BlockRequest
Re-exports BlockRequest
Bookmarks
Re-exports Bookmarks
BroadcastRequest
Re-exports BroadcastRequest
CanDecryptResponseFragment
Re-exports CanDecryptResponseFragment
ChallengeRequest
Re-exports ChallengeRequest
ChangeProfileManager
Re-exports ChangeProfileManager
ChangeProfileManagerActionType
Re-exports ChangeProfileManagerActionType
ChangeProfileManagersRequest
Re-exports ChangeProfileManagersRequest
CheckingInMetadataV3Fragment
Re-exports CheckingInMetadataV3Fragment
ClaimProfileRequest
Re-exports ClaimProfileRequest
CollectActionModuleInput
Re-exports CollectActionModuleInput
CollectConditionFragment
Re-exports CollectConditionFragment
CollectOpenActionModuleType
Re-exports CollectOpenActionModuleType
CommentBaseFragment
Re-exports CommentBaseFragment
CommentFragment
Re-exports CommentFragment
CommentNotificationFragment
Re-exports CommentNotificationFragment
CommentRankingFilterType
Re-exports CommentRankingFilterType
ComparisonOperatorConditionType
Re-exports ComparisonOperatorConditionType
CreateActOnOpenActionBroadcastItemResultFragment
Re-exports CreateActOnOpenActionBroadcastItemResultFragment
CreateActOnOpenActionEip712TypedDataFragment
Re-exports CreateActOnOpenActionEip712TypedDataFragment
CreateBlockProfilesBroadcastItemResultFragment
Re-exports CreateBlockProfilesBroadcastItemResultFragment
CreateChangeProfileManagersBroadcastItemResultFragment
Re-exports CreateChangeProfileManagersBroadcastItemResultFragment
CreateFollowBroadcastItemResultFragment
Re-exports CreateFollowBroadcastItemResultFragment
CreateHandleLinkToProfileBroadcastItemResultFragment
Re-exports CreateHandleLinkToProfileBroadcastItemResultFragment
CreateHandleUnlinkFromProfileBroadcastItemResultFragment
Re-exports CreateHandleUnlinkFromProfileBroadcastItemResultFragment
CreateLegacyCollectBroadcastItemResultFragment
Re-exports CreateLegacyCollectBroadcastItemResultFragment
CreateMomokaCommentBroadcastItemResultFragment
Re-exports CreateMomokaCommentBroadcastItemResultFragment
CreateMomokaMirrorBroadcastItemResultFragment
Re-exports CreateMomokaMirrorBroadcastItemResultFragment
CreateMomokaPostBroadcastItemResultFragment
Re-exports CreateMomokaPostBroadcastItemResultFragment
CreateMomokaPublicationResultFragment
Re-exports CreateMomokaPublicationResultFragment
CreateMomokaQuoteBroadcastItemResultFragment
Re-exports CreateMomokaQuoteBroadcastItemResultFragment
CreateOnchainCommentBroadcastItemResultFragment
Re-exports CreateOnchainCommentBroadcastItemResultFragment
CreateOnchainMirrorBroadcastItemResultFragment
Re-exports CreateOnchainMirrorBroadcastItemResultFragment
CreateOnchainPostBroadcastItemResultFragment
Re-exports CreateOnchainPostBroadcastItemResultFragment
CreateOnchainQuoteBroadcastItemResultFragment
Re-exports CreateOnchainQuoteBroadcastItemResultFragment
CreateOnchainSetProfileMetadataBroadcastItemResultFragment
Re-exports CreateOnchainSetProfileMetadataBroadcastItemResultFragment
CreateProfileWithHandleErrorReasonType
Re-exports CreateProfileWithHandleErrorReasonType
CreateProfileWithHandleErrorResultFragment
Re-exports CreateProfileWithHandleErrorResultFragment
CreateProfileWithHandleRequest
Re-exports CreateProfileWithHandleRequest
CreateSetFollowModuleBroadcastItemResultFragment
Re-exports CreateSetFollowModuleBroadcastItemResultFragment
CreateUnblockProfilesBroadcastItemResultFragment
Re-exports CreateUnblockProfilesBroadcastItemResultFragment
CreateUnfollowBroadcastItemResultFragment
Re-exports CreateUnfollowBroadcastItemResultFragment
CredentialsExpiredError
Re-exports CredentialsExpiredError
CustomFiltersType
Re-exports CustomFiltersType
DecryptFailReasonType
Re-exports DecryptFailReasonType
DefaultProfileRequest
Re-exports DefaultProfileRequest
DegreesOfSeparationReferenceModuleInput
Re-exports DegreesOfSeparationReferenceModuleInput
DegreesOfSeparationReferenceModuleSettingsFragment
Re-exports DegreesOfSeparationReferenceModuleSettingsFragment
Digit
Re-exports Digit
DismissRecommendedProfilesRequest
Re-exports DismissRecommendedProfilesRequest
Eip712TypedDataDomainFragment
Re-exports Eip712TypedDataDomainFragment
Eip712TypedDataFieldFragment
Re-exports Eip712TypedDataFieldFragment
EmbedMetadataV3Fragment
Re-exports EmbedMetadataV3Fragment
EncryptableAudioFragment
Re-exports EncryptableAudioFragment
EncryptableAudioSetFragment
Re-exports EncryptableAudioSetFragment
EncryptableImageFragment
Re-exports EncryptableImageFragment
EncryptableImageSetFragment
Re-exports EncryptableImageSetFragment
EncryptableVideoFragment
Re-exports EncryptableVideoFragment
EncryptableVideoSetFragment
Re-exports EncryptableVideoSetFragment
EoaOwnershipConditionFragment
Re-exports EoaOwnershipConditionFragment
Erc20Fragment
Re-exports Erc20Fragment
Erc20OwnershipConditionFragment
Re-exports Erc20OwnershipConditionFragment
EventMetadataV3Fragment
Re-exports EventMetadataV3Fragment
EvmAddress
Re-exports EvmAddress
Exact
Re-exports Exact
Explore
Re-exports Explore
ExploreProfilesOrderByType
Re-exports ExploreProfilesOrderByType
ExploreProfilesRequest
Re-exports ExploreProfilesRequest
ExploreProfilesWhere
Re-exports ExploreProfilesWhere
ExplorePublicationRequest
Re-exports ExplorePublicationRequest
ExplorePublicationType
Re-exports ExplorePublicationType
ExplorePublicationsOrderByType
Re-exports ExplorePublicationsOrderByType
ExplorePublicationsWhere
Re-exports ExplorePublicationsWhere
Failure
Re-exports Failure
FeeFollowModuleInput
Re-exports FeeFollowModuleInput
FeeFollowModuleRedeemInput
Re-exports FeeFollowModuleRedeemInput
FeeFollowModuleSettingsFragment
Re-exports FeeFollowModuleSettingsFragment
Feed
Re-exports Feed
FeedEventItemType
Re-exports FeedEventItemType
FeedHighlightsRequest
Re-exports FeedHighlightsRequest
FeedHighlightsWhere
Re-exports FeedHighlightsWhere
FeedItemFragment
Re-exports FeedItemFragment
FeedRequest
Re-exports FeedRequest
FeedWhere
Re-exports FeedWhere
FetchProfileOptions
Re-exports FetchProfileOptions
FetchPublicationOptions
Re-exports FetchPublicationOptions
FiatAmountFragment
Re-exports FiatAmountFragment
FiatFragment
Re-exports FiatFragment
Follow
Re-exports Follow
FollowConditionFragment
Re-exports FollowConditionFragment
FollowModuleInput
Re-exports FollowModuleInput
FollowModuleRedeemInput
Re-exports FollowModuleRedeemInput
FollowModuleType
Re-exports FollowModuleType
FollowNotificationFragment
Re-exports FollowNotificationFragment
FollowOnlyReferenceModuleSettingsFragment
Re-exports FollowOnlyReferenceModuleSettingsFragment
FollowRequest
Re-exports FollowRequest
FollowRevenueRequest
Re-exports FollowRevenueRequest
FollowersRequest
Re-exports FollowersRequest
FollowingRequest
Re-exports FollowingRequest
FraudReasonInput
Re-exports FraudReasonInput
GenerateModuleCurrencyApprovalDataRequest
Re-exports GenerateModuleCurrencyApprovalDataRequest
GenerateModuleCurrencyApprovalResultFragment
Re-exports GenerateModuleCurrencyApprovalResultFragment
GeoLocationFragment
Re-exports GeoLocationFragment
HandleLinkToProfileRequest
Re-exports HandleLinkToProfileRequest
HandleResultFragment
Re-exports HandleResultFragment
HandleUnlinkFromProfileRequest
Re-exports HandleUnlinkFromProfileRequest
HidePublicationRequest
Re-exports HidePublicationRequest
IAuthentication
Re-exports IAuthentication
IEquatableError
Re-exports IEquatableError
IStorageProvider
Re-exports IStorageProvider
IllegalReasonInput
Re-exports IllegalReasonInput
ImageFragment
Re-exports ImageFragment
ImageMetadataV3Fragment
Re-exports ImageMetadataV3Fragment
ImageSetFragment
Re-exports ImageSetFragment
ImageSizeTransform
Re-exports ImageSizeTransform
ImageTransform
Re-exports ImageTransform
InMemoryStorageProvider
Re-exports InMemoryStorageProvider
InputMaybe
Re-exports InputMaybe
InvariantError
Re-exports InvariantError
InviteRequest
Re-exports InviteRequest
InvitedResultFragment
Re-exports InvitedResultFragment
Invites
Re-exports Invites
KnownCollectOpenActionResultFragment
Re-exports KnownCollectOpenActionResultFragment
KnownSupportedModuleFragment
Re-exports KnownSupportedModuleFragment
LegacyAaveFeeCollectModuleSettingsFragment
Re-exports LegacyAaveFeeCollectModuleSettingsFragment
LegacyCollectRequest
Re-exports LegacyCollectRequest
LegacyErc4626FeeCollectModuleSettingsFragment
Re-exports LegacyErc4626FeeCollectModuleSettingsFragment
LegacyFeeCollectModuleSettingsFragment
Re-exports LegacyFeeCollectModuleSettingsFragment
LegacyFreeCollectModuleSettingsFragment
Re-exports LegacyFreeCollectModuleSettingsFragment
LegacyLimitedFeeCollectModuleSettingsFragment
Re-exports LegacyLimitedFeeCollectModuleSettingsFragment
LegacyLimitedTimedFeeCollectModuleSettingsFragment
Re-exports LegacyLimitedTimedFeeCollectModuleSettingsFragment
LegacyMultirecipientFeeCollectModuleSettingsFragment
Re-exports LegacyMultirecipientFeeCollectModuleSettingsFragment
LegacyRevertCollectModuleSettingsFragment
Re-exports LegacyRevertCollectModuleSettingsFragment
LegacySimpleCollectModuleSettingsFragment
Re-exports LegacySimpleCollectModuleSettingsFragment
LegacyTimedFeeCollectModuleSettingsFragment
Re-exports LegacyTimedFeeCollectModuleSettingsFragment
LensProfileManagerRelayErrorFragment
Re-exports LensProfileManagerRelayErrorFragment
LensProfileManagerRelayErrorReasonType
Re-exports LensProfileManagerRelayErrorReasonType
LensTransactionFailureType
Re-exports LensTransactionFailureType
LensTransactionResultFragment
Re-exports LensTransactionResultFragment
LensTransactionStatusRequest
Re-exports LensTransactionStatusRequest
LensTransactionStatusType
Re-exports LensTransactionStatusType
LimitType
Re-exports LimitType
LinkMetadataV3Fragment
Re-exports LinkMetadataV3Fragment
LiveStreamMetadataV3Fragment
Re-exports LiveStreamMetadataV3Fragment
MarketplaceMetadataAttributeDisplayType
Re-exports MarketplaceMetadataAttributeDisplayType
MarketplaceMetadataFragment
Re-exports MarketplaceMetadataFragment
Maybe
Re-exports Maybe
MediaTransformsConfig
Re-exports MediaTransformsConfig
MentionNotificationFragment
Re-exports MentionNotificationFragment
MetadataBooleanAttributeFragment
Re-exports MetadataBooleanAttributeFragment
MetadataDateAttributeFragment
Re-exports MetadataDateAttributeFragment
MetadataJsonAttributeFragment
Re-exports MetadataJsonAttributeFragment
MetadataNumberAttributeFragment
Re-exports MetadataNumberAttributeFragment
MetadataStringAttributeFragment
Re-exports MetadataStringAttributeFragment
MintMetadataV3Fragment
Re-exports MintMetadataV3Fragment
MirrorFragment
Re-exports MirrorFragment
MirrorNotificationFragment
Re-exports MirrorNotificationFragment
ModuleCurrencyApproval
Re-exports ModuleCurrencyApproval
ModuleInfoFragment
Re-exports ModuleInfoFragment
Modules
Re-exports Modules
Momoka
Re-exports Momoka
MomokaCommentRequest
Re-exports MomokaCommentRequest
MomokaCommentTransactionFragment
Re-exports MomokaCommentTransactionFragment
MomokaInfoFragment
Re-exports MomokaInfoFragment
MomokaMirrorRequest
Re-exports MomokaMirrorRequest
MomokaMirrorTransactionFragment
Re-exports MomokaMirrorTransactionFragment
MomokaPostRequest
Re-exports MomokaPostRequest
MomokaPostTransactionFragment
Re-exports MomokaPostTransactionFragment
MomokaQuoteRequest
Re-exports MomokaQuoteRequest
MomokaQuoteTransactionFragment
Re-exports MomokaQuoteTransactionFragment
MomokaSubmitterResultFragment
Re-exports MomokaSubmitterResultFragment
MomokaTransaction
Re-exports MomokaTransaction
MomokaTransactionRequest
Re-exports MomokaTransactionRequest
MomokaTransactionsRequest
Re-exports MomokaTransactionsRequest
MomokaValidatorError
Re-exports MomokaValidatorError
MomokaVerificationStatusFailureFragment
Re-exports MomokaVerificationStatusFailureFragment
MomokaVerificationStatusSuccessFragment
Re-exports MomokaVerificationStatusSuccessFragment
MultirecipientFeeCollectModuleInput
Re-exports MultirecipientFeeCollectModuleInput
MultirecipientFeeCollectOpenActionSettingsFragment
Re-exports MultirecipientFeeCollectOpenActionSettingsFragment
MutualFollowersRequest
Re-exports MutualFollowersRequest
MutualPoapsQueryRequest
Re-exports MutualPoapsQueryRequest
NetworkAddressFragment
Re-exports NetworkAddressFragment
NetworkAddressInput
Re-exports NetworkAddressInput
NftCollectionFragment
Re-exports NftCollectionFragment
NftContractType
Re-exports NftContractType
NftFragment
Re-exports NftFragment
NftGalleriesRequest
Re-exports NftGalleriesRequest
NftGalleryCreateRequest
Re-exports NftGalleryCreateRequest
NftGalleryDeleteRequest
Re-exports NftGalleryDeleteRequest
NftGalleryFragment
Re-exports NftGalleryFragment
NftGalleryUpdateInfoRequest
Re-exports NftGalleryUpdateInfoRequest
NftGalleryUpdateItemOrderRequest
Re-exports NftGalleryUpdateItemOrderRequest
NftGalleryUpdateItemsRequest
Re-exports NftGalleryUpdateItemsRequest
NftImageFragment
Re-exports NftImageFragment
NftInput
Re-exports NftInput
NftMetadataFragment
Re-exports NftMetadataFragment
NftOwnershipChallengeRequest
Re-exports NftOwnershipChallengeRequest
NftOwnershipChallengeResultFragment
Re-exports NftOwnershipChallengeResultFragment
NftOwnershipConditionFragment
Re-exports NftOwnershipConditionFragment
NftUpdateItemOrder
Re-exports NftUpdateItemOrder
Nfts
Re-exports Nfts
NftsRequest
Re-exports NftsRequest
NftsRequestWhere
Re-exports NftsRequestWhere
NotAuthenticatedError
Re-exports NotAuthenticatedError
NotInterested
Re-exports NotInterested
NotificationFragment
Re-exports NotificationFragment
NotificationRequest
Re-exports NotificationRequest
NotificationType
Re-exports NotificationType
NotificationWhere
Re-exports NotificationWhere
Notifications
Re-exports Notifications
OnchainCommentRequest
Re-exports OnchainCommentRequest
OnchainMirrorRequest
Re-exports OnchainMirrorRequest
OnchainPostRequest
Re-exports OnchainPostRequest
OnchainQuoteRequest
Re-exports OnchainQuoteRequest
OnchainReferrer
Re-exports OnchainReferrer
OnchainSetProfileMetadataRequest
Re-exports OnchainSetProfileMetadataRequest
OpenActionCategoryType
Re-exports OpenActionCategoryType
OpenActionFilter
Re-exports OpenActionFilter
OpenActionModuleInput
Re-exports OpenActionModuleInput
OpenActionModuleType
Re-exports OpenActionModuleType
OpenActionProfileActedFragment
Re-exports OpenActionProfileActedFragment
OpenActionResult_KnownCollectOpenActionResult_Fragment
Re-exports OpenActionResult_KnownCollectOpenActionResult_Fragment
OpenActionResult_UnknownOpenActionResult_Fragment
Re-exports OpenActionResult_UnknownOpenActionResult_Fragment
OptimisticStatusResultFragment
Re-exports OptimisticStatusResultFragment
OrConditionFragment
Re-exports OrConditionFragment
OwnedHandlesRequest
Re-exports OwnedHandlesRequest
OwnerFragment
Re-exports OwnerFragment
PaginatedOffsetRequest
Re-exports PaginatedOffsetRequest
PaginatedQueryData
Re-exports PaginatedQueryData
PaginatedResult
Re-exports PaginatedResult
PaginatedResultInfoFragment
Re-exports PaginatedResultInfoFragment
Percentage
Re-exports Percentage
Pixel
Re-exports Pixel
PoapEventFragment
Re-exports PoapEventFragment
PoapEventQueryRequest
Re-exports PoapEventQueryRequest
PoapHoldersQueryRequest
Re-exports PoapHoldersQueryRequest
PoapTokenFragment
Re-exports PoapTokenFragment
PoapTokenLayerType
Re-exports PoapTokenLayerType
Poaps
Re-exports Poaps
PostFragment
Re-exports PostFragment
PrimaryPublicationFragment
Re-exports PrimaryPublicationFragment
Profile
Re-exports Profile
ProfileActionHistoryFragment
Re-exports ProfileActionHistoryFragment
ProfileActionHistoryRequest
Re-exports ProfileActionHistoryRequest
ProfileActionHistoryType
Re-exports ProfileActionHistoryType
ProfileCoverSetFragment
Re-exports ProfileCoverSetFragment
ProfileFragment
Re-exports ProfileFragment
ProfileInterestTypes
Re-exports ProfileInterestTypes
ProfileInterestsRequest
Re-exports ProfileInterestsRequest
ProfileManagerFragment
Re-exports ProfileManagerFragment
ProfileManagersRequest
Re-exports ProfileManagersRequest
ProfileOwnershipConditionFragment
Re-exports ProfileOwnershipConditionFragment
ProfilePictureSetFragment
Re-exports ProfilePictureSetFragment
ProfileReactionResultFragment
Re-exports ProfileReactionResultFragment
ProfileRecommendationsRequest
Re-exports ProfileRecommendationsRequest
ProfileRequest
Re-exports ProfileRequest
ProfileSearchRequest
Re-exports ProfileSearchRequest
ProfileSearchWhere
Re-exports ProfileSearchWhere
ProfileStatsArg
Re-exports ProfileStatsArg
ProfileStatsCountOpenActionArgs
Re-exports ProfileStatsCountOpenActionArgs
ProfileStatsFragment
Re-exports ProfileStatsFragment
ProfileWhoReactedResultFragment
Re-exports ProfileWhoReactedResultFragment
ProfilesManagedRequest
Re-exports ProfilesManagedRequest
ProfilesRequest
Re-exports ProfilesRequest
ProfilesRequestWhere
Re-exports ProfilesRequestWhere
PromiseResult
Re-exports PromiseResult
Publication
Re-exports Publication
PublicationBookmarkRequest
Re-exports PublicationBookmarkRequest
PublicationBookmarksRequest
Re-exports PublicationBookmarksRequest
PublicationBookmarksWhere
Re-exports PublicationBookmarksWhere
PublicationCommentOn
Re-exports PublicationCommentOn
PublicationCommentOnRanking
Re-exports PublicationCommentOnRanking
PublicationContentWarningType
Re-exports PublicationContentWarningType
PublicationMarketplaceMetadataAttributeFragment
Re-exports PublicationMarketplaceMetadataAttributeFragment
PublicationMetadataContentWarningFilter
Re-exports PublicationMetadataContentWarningFilter
PublicationMetadataFilters
Re-exports PublicationMetadataFilters
PublicationMetadataLicenseType
Re-exports PublicationMetadataLicenseType
PublicationMetadataLitEncryptionFragment
Re-exports PublicationMetadataLitEncryptionFragment
PublicationMetadataMainFocusType
Re-exports PublicationMetadataMainFocusType
PublicationMetadataMediaAudioFragment
Re-exports PublicationMetadataMediaAudioFragment
PublicationMetadataMediaImageFragment
Re-exports PublicationMetadataMediaImageFragment
PublicationMetadataMediaVideoFragment
Re-exports PublicationMetadataMediaVideoFragment
PublicationMetadataTagsFilter
Re-exports PublicationMetadataTagsFilter
PublicationMetadataTransactionType
Re-exports PublicationMetadataTransactionType
PublicationNotInterestedRequest
Re-exports PublicationNotInterestedRequest
PublicationOperationsFragment
Re-exports PublicationOperationsFragment
PublicationReactionType
Re-exports PublicationReactionType
PublicationReportingFraudSubreason
Re-exports PublicationReportingFraudSubreason
PublicationReportingIllegalSubreason
Re-exports PublicationReportingIllegalSubreason
PublicationReportingReason
Re-exports PublicationReportingReason
PublicationReportingSensitiveSubreason
Re-exports PublicationReportingSensitiveSubreason
PublicationReportingSpamSubreason
Re-exports PublicationReportingSpamSubreason
PublicationRequest
Re-exports PublicationRequest
PublicationRevenueFragment
Re-exports PublicationRevenueFragment
PublicationSearchRequest
Re-exports PublicationSearchRequest
PublicationSearchWhere
Re-exports PublicationSearchWhere
PublicationStatsCountOpenActionArgs
Re-exports PublicationStatsCountOpenActionArgs
PublicationStatsFragment
Re-exports PublicationStatsFragment
PublicationStatsInput
Re-exports PublicationStatsInput
PublicationType
Re-exports PublicationType
PublicationValidateMetadataResultFragment
Re-exports PublicationValidateMetadataResultFragment
PublicationsOrderByType
Re-exports PublicationsOrderByType
PublicationsRequest
Re-exports PublicationsRequest
PublicationsTagsRequest
Re-exports PublicationsTagsRequest
PublicationsTagsWhere
Re-exports PublicationsTagsWhere
PublicationsWhere
Re-exports PublicationsWhere
QuoteBaseFragment
Re-exports QuoteBaseFragment
QuoteFragment
Re-exports QuoteFragment
QuoteNotificationFragment
Re-exports QuoteNotificationFragment
ReactionEventFragment
Re-exports ReactionEventFragment
ReactionNotificationFragment
Re-exports ReactionNotificationFragment
ReactionRequest
Re-exports ReactionRequest
Reactions
Re-exports Reactions
RecipientDataInput
Re-exports RecipientDataInput
ReferenceModuleInput
Re-exports ReferenceModuleInput
ReferenceModuleType
Re-exports ReferenceModuleType
RefreshPublicationMetadataRequest
Re-exports RefreshPublicationMetadataRequest
RefreshPublicationMetadataResultType
Re-exports RefreshPublicationMetadataResultType
RelayErrorFragment
Re-exports RelayErrorFragment
RelayErrorReasonType
Re-exports RelayErrorReasonType
RelayQueueResultFragment
Re-exports RelayQueueResultFragment
RelayRoleKey
Re-exports RelayRoleKey
RelaySuccessFragment
Re-exports RelaySuccessFragment
ReportPublicationRequest
Re-exports ReportPublicationRequest
ReportingReasonInput
Re-exports ReportingReasonInput
Result
Re-exports Result
Revenue
Re-exports Revenue
RevenueAggregateFragment
Re-exports RevenueAggregateFragment
RevenueFromPublicationRequest
Re-exports RevenueFromPublicationRequest
RevenueFromPublicationsRequest
Re-exports RevenueFromPublicationsRequest
RevertFollowModuleSettingsFragment
Re-exports RevertFollowModuleSettingsFragment
RootConditionFragment
Re-exports RootConditionFragment
Scalars
Re-exports Scalars
Search
Re-exports Search
SearchPublicationType
Re-exports SearchPublicationType
SensitiveReasonInput
Re-exports SensitiveReasonInput
SetDefaultProfileRequest
Re-exports SetDefaultProfileRequest
SetFollowModuleRequest
Re-exports SetFollowModuleRequest
SignedAuthChallenge
Re-exports SignedAuthChallenge
SimpleCollectOpenActionModuleInput
Re-exports SimpleCollectOpenActionModuleInput
SimpleCollectOpenActionSettingsFragment
Re-exports SimpleCollectOpenActionSettingsFragment
SpaceMetadataV3Fragment
Re-exports SpaceMetadataV3Fragment
SpamReasonInput
Re-exports SpamReasonInput
StoryMetadataV3Fragment
Re-exports StoryMetadataV3Fragment
Success
Re-exports Success
SupportedModulesRequest
Re-exports SupportedModulesRequest
TagResultFragment
Re-exports TagResultFragment
TagSortCriteriaType
Re-exports TagSortCriteriaType
TextOnlyMetadataV3Fragment
Re-exports TextOnlyMetadataV3Fragment
ThreeDMetadataV3AssetFragment
Re-exports ThreeDMetadataV3AssetFragment
ThreeDMetadataV3Fragment
Re-exports ThreeDMetadataV3Fragment
Transaction
Re-exports Transaction
TransactionMetadataV3Fragment
Re-exports TransactionMetadataV3Fragment
TransactionPollingError
Re-exports TransactionPollingError
TriStateValue
Re-exports TriStateValue
TypedData
Re-exports TypedData
TypedDataOptions
Re-exports TypedDataOptions
TypedDataResponse
Re-exports TypedDataResponse
UnblockRequest
Re-exports UnblockRequest
UnfollowRequest
Re-exports UnfollowRequest
UnknownFollowModuleInput
Re-exports UnknownFollowModuleInput
UnknownFollowModuleRedeemInput
Re-exports UnknownFollowModuleRedeemInput
UnknownFollowModuleSettingsFragment
Re-exports UnknownFollowModuleSettingsFragment
UnknownOpenActionActRedeemInput
Re-exports UnknownOpenActionActRedeemInput
UnknownOpenActionModuleInput
Re-exports UnknownOpenActionModuleInput
UnknownOpenActionModuleSettingsFragment
Re-exports UnknownOpenActionModuleSettingsFragment
UnknownOpenActionResultFragment
Re-exports UnknownOpenActionResultFragment
UnknownReferenceModuleInput
Re-exports UnknownReferenceModuleInput
UnknownReferenceModuleSettingsFragment
Re-exports UnknownReferenceModuleSettingsFragment
UnknownSupportedModuleFragment
Re-exports UnknownSupportedModuleFragment
UserPoapsQueryRequest
Re-exports UserPoapsQueryRequest
UserSigNoncesFragment
Re-exports UserSigNoncesFragment
ValidatePublicationMetadataRequest
Re-exports ValidatePublicationMetadataRequest
VideoFragment
Re-exports VideoFragment
VideoMetadataV3Fragment
Re-exports VideoMetadataV3Fragment
Wallet
Re-exports Wallet
WhoActedOnPublicationRequest
Re-exports WhoActedOnPublicationRequest
WhoActedOnPublicationWhere
Re-exports WhoActedOnPublicationWhere
WhoReactedPublicationRequest
Re-exports WhoReactedPublicationRequest
WhoReactedPublicationWhere
Re-exports WhoReactedPublicationWhere
development
Re-exports development
isCommentPublication
Re-exports isCommentPublication
isCreateMomokaPublicationResult
Re-exports isCreateMomokaPublicationResult
isMirrorPublication
Re-exports isMirrorPublication
isPostPublication
Re-exports isPostPublication
isQuotePublication
Re-exports isQuotePublication
isRelaySuccess
Re-exports isRelaySuccess
isValidProfileHandle
Re-exports isValidProfileHandle
production
Re-exports production
sandbox
Re-exports sandbox
