@lens-protocol/react-web: Amount
Module: Lens SDK Reference / Core
Class Amount<T>Sealed
Amount is a value object representing an amount of given Asset.
Remarks
Amount hides all the complexity of dealing with the specific precision constraints of different assets. It offers a consistent interface to perform arithmetic operations on amounts.
Amount is immutable. All arithmetic operations return a new Amount instance.
Type Parameters
T extends Asset
The Asset type of the amount.
Index
Properties
asset
Methods
add
clone
convert
div
eq
gt
gte
isZero
lt
lte
mul
sub
toBigDecimal
toFixed
toNumber
toSignificantDigits
toString
erc20
ether
fiat
matic
Properties
Readonly asset
asset: T
Methods
add
add(amount): Amount<T>
Sum of two Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns Amount<T>
a new Amount that is the sum of this Amount and the amount parameter.
clone
clone(value): Amount<T>
Creates an Amount of the same Asset with the new specified value.
Parameters
value: AmountValue
Returns Amount<T>
a new Amount with the same Asset and the new value.
convert
convert<C>(rate): Amount<C>
Creates a new Amount using the rate: Amount<C> as conversion factor.
The new Amount will have the Asset of the rate parameter.
Type Parameters
C extends Asset
The Asset type to convert to.
Parameters
rate: Amount<C>
Returns Amount<C>
Example
Create the Fiat equivalent of an Ether Amount given the ETH-FIAT rate:
```
const etherAmount = Amount.ether('1'); // Amount<Ether>
const fiatAsset = fiat({ name: 'US Dollar', symbol: 'USD' }); // Fiat
const rate = Amount.fiat(fiatAsset, '0.0006'); // Amount<Fiat>
const fiatAmount = etherAmount.convert(rate); // Amount<Fiat>
```
div
div(divisor): Amount<T>
Quotient of an Amount and a scalar divisor.
Parameters
divisor: AmountValue
Returns Amount<T>
a new Amount that is the quotient of this Amount and the divisor parameter.
eq
eq(amount): boolean
Equality check for Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns boolean
true if this Amount is equal to the amount parameter.
gt
gt(amount): boolean
Greater than check for Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns boolean
true if this Amount is greater than the amount parameter.
gte
gte(amount): boolean
Greater than or equal check for Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns boolean
true if this Amount is greater than or equal to the amount parameter.
isZero
isZero(): boolean
Convenience method to check if the Amount value is zero.
Returns boolean
true if the Amount value is zero.
lt
lt(amount): boolean
Less than check for Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns boolean
true if this Amount is less than the amount parameter.
lte
lte(amount): boolean
Less than or equal check for Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns boolean
true if this Amount is less than or equal to the amount parameter.
mul
mul(factor): Amount<T>
Product of an Amount and a scalar factor.
Parameters
factor: AmountValue
Returns Amount<T>
a new Amount that is the product of this Amount and the factor parameter.
sub
sub(amount): Amount<T>
Difference of two Amounts of the same Asset.
Parameters
amount: Amount<T>
Returns Amount<T>
a new Amount that is the difference of this Amount and the amount parameter.
toBigDecimal
toBigDecimal(): BigDecimal
Experimental
Converts the internal value as BigDecimal truncated at the Asset max precision.
Use this as your last resource, you should favour the use of Amount arithmetic methods to have a guarantee maximum precision.
Use at your own risk.
Returns BigDecimal
toFixed
toFixed(decimals?): string
Formats the Amount value using fixed-point notation.
Optionally you can specify the number of decimals to return.
Parameters
decimals: number = ...
Returns string
the internal value as string truncated at this Amount Asset max precision.
toNumber
toNumber(): number
Converts the Amount value as less safe JS number.
Use at your own risk.
Type coercion with, for example, JavaScript's unary plus operator will also work.
Returns number
the internal value as number that has the potential to lose precision.
toSignificantDigits
toSignificantDigits(significantDigits?): string
Formats the Amount value to its maximum precision using a fixed-point notation.
Optionally you can specify the number of significant digits to approximate the value to.
Parameters
significantDigits: number = ...
Returns string
the internal value as string truncated at this Amount Asset max precision.
toString
toString(): string
Diagnostic method to inspect the internal value.
Returns string
a string representation of the Amount value and Asset symbol.
Static erc20
erc20<T>(asset, value): Amount<T>
Creates an Amount of the specified Erc20 with the specified value.
Type Parameters
T extends Erc20
Parameters
asset: T
value: AmountValue
Returns Amount<T>
Static ether
ether(value): Amount<Ether>
Creates an Ether Amount with the specified value.
Parameters
value: AmountValue
Returns Amount<Ether>
Static fiat
fiat<T>(asset, value): Amount<Fiat>
Creates an Amount of the specified Fiat with the specified value.
Type Parameters
T extends Fiat
Parameters
asset: T
value: AmountValue
Returns Amount<Fiat>
Static matic
matic(value): Amount<Matic>
Creates an Matic Amount with the specified value.
Parameters
value: AmountValue
Returns Amount<Matic>
