@lens-protocol/client: Publication
Module: Lens SDK Reference / Core
Class Publication
Publications are the posts, comments, mirrors and quotes that a profile creates.
Index
Accessors
actions
bookmarks
notInterested
reactions
Methods
commentOnMomoka
commentOnchain
createLegacyCollectTypedData
createMomokaCommentTypedData
createMomokaMirrorTypedData
createMomokaPostTypedData
createMomokaQuoteTypedData
createOnchainCommentTypedData
createOnchainMirrorTypedData
createOnchainPostTypedData
createOnchainQuoteTypedData
fetch
fetchAll
hide
hideComment
legacyCollect
mirrorOnMomoka
mirrorOnchain
postOnMomoka
postOnchain
predictNextOnChainPublicationId
quoteOnMomoka
quoteOnchain
refreshMetadata
report
tags
unhideComment
validateMetadata
Accessors
actions
get actions(): Actions
The Actions module
Returns Actions
bookmarks
get bookmarks(): Bookmarks
The Bookmarks module
Returns Bookmarks
notInterested
get notInterested(): NotInterested
The NotInterested module
Returns NotInterested
reactions
get reactions(): Reactions
The Reactions module
Returns Reactions
Methods
commentOnMomoka
commentOnMomoka(request): PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a comment on Momoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaCommentRequest
Request object for the mutation
Returns PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with CreateMomokaPublicationResultFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.commentOnMomoka({
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
commentOnchain
commentOnchain(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a comment onchain using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainCommentRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.commentOnchain({
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createLegacyCollectTypedData
createLegacyCollectTypedData(request, options?): PromiseResult<CreateLegacyCollectBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to collect a publication.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: LegacyCollectRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateLegacyCollectBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for collecting a publication
Example
```
const result = await client.publication.createLegacyCollectTypedData({
  on: '0x123-0x456',
});
```
createMomokaCommentTypedData
createMomokaCommentTypedData(request): PromiseResult<CreateMomokaCommentBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a comment on Momoka.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnMomoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaCommentRequest
Request object for the mutation
Returns PromiseResult<CreateMomokaCommentBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createMomokaCommentTypedData({
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createMomokaMirrorTypedData
createMomokaMirrorTypedData(request): PromiseResult<CreateMomokaMirrorBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a mirror on Momoka.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnMomoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaMirrorRequest
Request object for the mutation
Returns PromiseResult<CreateMomokaMirrorBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createMomokaMirrorTypedData({
  mirrorOn: '0x123-0x456',
});
```
createMomokaPostTypedData
createMomokaPostTypedData(request): PromiseResult<CreateMomokaPostBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a post on Momoka.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnMomoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaPostRequest
Request object for the mutation
Returns PromiseResult<CreateMomokaPostBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createMomokaPostTypedData({
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createMomokaQuoteTypedData
createMomokaQuoteTypedData(request): PromiseResult<CreateMomokaQuoteBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a quote on Momoka.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnMomoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaQuoteRequest
Request object for the mutation
Returns PromiseResult<CreateMomokaQuoteBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createMomokaQuoteTypedData({
  quoteOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createOnchainCommentTypedData
createOnchainCommentTypedData(request, options?): PromiseResult<CreateOnchainCommentBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a comment onchain.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainCommentRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateOnchainCommentBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createOnchainCommentTypedData({
  commentOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createOnchainMirrorTypedData
createOnchainMirrorTypedData(request, options?): PromiseResult<CreateOnchainMirrorBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a mirror onchain.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainMirrorRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateOnchainMirrorBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createOnchainMirrorTypedData({
  mirrorOn: '0x123-0x456',
});
```
createOnchainPostTypedData
createOnchainPostTypedData(request, options?): PromiseResult<CreateOnchainPostBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a post onchain.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainPostRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateOnchainPostBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createOnchainPostTypedData({
  contentURI: 'ipfs://Qm...', // or arweave
});
```
createOnchainQuoteTypedData
createOnchainQuoteTypedData(request, options?): PromiseResult<CreateOnchainQuoteBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Fetch typed data to create a quote onchain.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainQuoteRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateOnchainQuoteBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for creating a post
Example
```
const result = await client.publication.createOnchainQuoteTypedData({
  quoteOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
fetch
fetch(request, options?): Promise<null | AnyPublicationFragment>
Fetch a publication
Parameters
request: PublicationRequest
Request object for the query
Optional options: FetchPublicationOptions
Additional options for the query
Returns Promise<null | AnyPublicationFragment>
AnyPublicationFragment or null if not found
Example
```
const result = await client.publication.fetch({
  forId: '0x123-0x456',
});
```
fetchAll
fetchAll(request, options?): Promise<PaginatedResult<AnyPublicationFragment>>
Fetch all publications by requested criteria
Parameters
request: PublicationsRequest
Request object for the query
Optional options: FetchPublicationOptions
Additional options for the query
Returns Promise<PaginatedResult<AnyPublicationFragment>>
AnyPublicationFragment wrapped in PaginatedResult
Example
```
const result = await client.publication.fetchAll({
  where: {
    from: ['0x123'],
  },
});
```
hide
hide(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Hide a publication
⚠️ Requires authenticated LensClient.
Parameters
request: HidePublicationRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
await client.publication.hide({
  for: '0x014e-0x0a',
});
```
hideComment
hideComment(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Hide a comment that exists under a publication made by the authenticated profile. If already hidden, does nothing.
⚠️ Requires authenticated LensClient.
Parameters
request: HideCommentRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
await client.publication.hideComment({
  for: '0x014e-0x0a',
});
```
legacyCollect
legacyCollect(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Collect a publication using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: LegacyCollectRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.legacyCollect({
  on: '0x123-0x456',
});
```
mirrorOnMomoka
mirrorOnMomoka(request): PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a mirror on Momoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaMirrorRequest
Request object for the mutation
Returns PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with CreateMomokaPublicationResultFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.mirrorOnMomoka({
  mirrorOn: '0x123-0x456',
});
```
mirrorOnchain
mirrorOnchain(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a mirror onchain using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainMirrorRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.mirrorOnchain({
  mirrorOn: '0x123-0x456',
});
```
postOnMomoka
postOnMomoka(request): PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a post on Momoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaPostRequest
Request object for the mutation
Returns PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with CreateMomokaPublicationResultFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.postOnMomoka({
  contentURI: 'ipfs://Qm...', // or arweave
});
```
postOnchain
postOnchain(request, overwrites?): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a post onchain using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainPostRequest
Request object for the mutation
Optional overwrites: RequestOverwrites
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.postOnchain({
  contentURI: 'ipfs://Qm...', // or arweave
});
```
predictNextOnChainPublicationId
predictNextOnChainPublicationId(request): Promise<string>
Predict the next onchain Publication id for a Profile.
Parameters
request: {
    from: string;
}
Request object for the method
from: string
Profile Id of the profile to predict the next onchain Publication Id for
Returns Promise<string>
Publication Id
quoteOnMomoka
quoteOnMomoka(request): PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a quote on Momoka.
⚠️ Requires authenticated LensClient.
Parameters
request: MomokaQuoteRequest
Request object for the mutation
Returns PromiseResult<LensProfileManagerRelayErrorFragment | CreateMomokaPublicationResultFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with CreateMomokaPublicationResultFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.quoteOnMomoka({
  quoteOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
quoteOnchain
quoteOnchain(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Create a quote onchain using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainQuoteRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.publication.quoteOnchain({
  quoteOn: '0x123-0x456',
  contentURI: 'ipfs://Qm...', // or arweave
});
```
refreshMetadata
refreshMetadata(request): Promise<RefreshPublicationMetadataResultType>
Refresh a publication metadata stored by the API
Parameters
request: RefreshPublicationMetadataRequest
Request object for the mutation
Returns Promise<RefreshPublicationMetadataResultType>
Refresh mutation result
Example
```
const result = await client.publication.refreshMetadata({
  for: '0x123-0x456',
});
```
report
report(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Report a publication with a reason
⚠️ Requires authenticated LensClient.
Parameters
request: ReportPublicationRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
import { PublicationReportingReason, PublicationReportingSpamSubreason } from '@lens-protocol/client';
await client.publication.report({
  for: '0x014e-0x0a',
  reason: {
    spamReason: {
      reason: PublicationReportingReason.Spam,
      subreason: PublicationReportingSpamSubreason.FakeEngagement,
    },
  },
  additionalComments: 'Human readable comments, if any.',
});
```
tags
tags(request?): Promise<PaginatedResult<TagResultFragment>>
Fetch tags
Parameters
request: PublicationsTagsRequest = {}
Request object for the query
Returns Promise<PaginatedResult<TagResultFragment>>
TagResultFragment wrapped in PaginatedResult
Example
```
const result = await client.publication.tags({});
```
unhideComment
unhideComment(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Unhide a comment that exists under a publication made by the authenticated profile. If not hidden, does nothing.
⚠️ Requires authenticated LensClient.
Parameters
request: UnhideCommentRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
await client.publication.unhideComment({
  for: '0x014e-0x0a',
});
```
validateMetadata
validateMetadata(request): Promise<PublicationValidateMetadataResultFragment>
Validate a publication metadata before creating it
Parameters
request: ValidatePublicationMetadataRequest
Request object for the query
Returns Promise<PublicationValidateMetadataResultFragment>
Validation result
Example
```
const result = await client.publication.validateMetadata({
  json: JSON.stringify(metadata),
});
if (!result.valid) {
  throw new Error(`Metadata is not valid because of ${result.reason}`);
}
```
