decimal.js: BigDecimal
Module: Lens SDK Reference / @lens-protocol/react-native / Core
Class BigDecimalSealed
BigDecimal is a value object representing an high precision decimal number.
Hierarchy
Decimal<this>
BigDecimal
Index
Constructors
constructor
Properties
d
e
s
Decimal?
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
crypto
default?
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clamp
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
sum
tan
tanh
trunc
Constructors
constructor
new BigDecimal(n): BigDecimal
Parameters
n: Value
Returns BigDecimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).constructor
Properties
Readonly d
d: number[]
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).d
Readonly e
e: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).e
Readonly s
s: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).s
Static Optional Readonly Decimal
Decimal?: typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).Decimal
Static Readonly EUCLID
EUCLID: 9
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).EUCLID
Static Readonly ROUND_CEIL
ROUND_CEIL: 2
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_CEIL
Static Readonly ROUND_DOWN
ROUND_DOWN: 1
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_DOWN
Static Readonly ROUND_FLOOR
ROUND_FLOOR: 3
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_FLOOR
Static Readonly ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_HALF_CEIL
Static Readonly ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_HALF_DOWN
Static Readonly ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_HALF_EVEN
Static Readonly ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_HALF_FLOOR
Static Readonly ROUND_HALF_UP
ROUND_HALF_UP: 4
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_HALF_UP
Static Readonly ROUND_UP
ROUND_UP: 0
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ROUND_UP
Static Readonly crypto
crypto: boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).crypto
Static Optional Readonly default
default?: typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).default
Static Readonly maxE
maxE: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).maxE
Static Readonly minE
minE: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).minE
Static Readonly modulo
modulo: Modulo
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).modulo
Static Readonly precision
precision: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).precision
Static Readonly rounding
rounding: Rounding
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).rounding
Static Readonly toExpNeg
toExpNeg: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toExpNeg
Static Readonly toExpPos
toExpPos: number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toExpPos
Methods
abs
abs(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).abs
absoluteValue
absoluteValue(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).absoluteValue
acos
acos(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).acos
acosh
acosh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).acosh
add
add(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).add
asin
asin(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).asin
asinh
asinh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).asinh
atan
atan(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).atan
atanh
atanh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).atanh
cbrt
cbrt(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cbrt
ceil
ceil(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ceil
clamp
clamp(min, max): Decimal
Parameters
min: Value
max: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).clamp
clampedTo
clampedTo(min, max): Decimal
Parameters
min: Value
max: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).clampedTo
cmp
cmp(n): number
Parameters
n: Value
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cmp
comparedTo
comparedTo(n): number
Parameters
n: Value
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).comparedTo
cos
cos(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cos
cosh
cosh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cosh
cosine
cosine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cosine
cubeRoot
cubeRoot(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cubeRoot
decimalPlaces
decimalPlaces(): number
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).decimalPlaces
div
div(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).div
divToInt
divToInt(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).divToInt
dividedBy
dividedBy(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).dividedBy
dividedToIntegerBy
dividedToIntegerBy(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).dividedToIntegerBy
dp
dp(): number
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).dp
eq
eq(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).eq
equals
equals(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).equals
exp
exp(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).exp
floor
floor(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).floor
greaterThan
greaterThan(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).greaterThan
greaterThanOrEqualTo
greaterThanOrEqualTo(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).greaterThanOrEqualTo
gt
gt(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).gt
gte
gte(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).gte
hyperbolicCosine
hyperbolicCosine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).hyperbolicCosine
hyperbolicSine
hyperbolicSine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).hyperbolicSine
hyperbolicTangent
hyperbolicTangent(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).hyperbolicTangent
inverseCosine
inverseCosine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseCosine
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseHyperbolicSine
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseHyperbolicTangent
inverseSine
inverseSine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseSine
inverseTangent
inverseTangent(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).inverseTangent
isFinite
isFinite(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isFinite
isInt
isInt(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isInt
isInteger
isInteger(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isInteger
isNaN
isNaN(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isNaN
isNeg
isNeg(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isNeg
isNegative
isNegative(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isNegative
isPos
isPos(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isPos
isPositive
isPositive(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isPositive
isZero
isZero(): boolean
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isZero
lessThan
lessThan(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).lessThan
lessThanOrEqualTo
lessThanOrEqualTo(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).lessThanOrEqualTo
ln
ln(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ln
log
log(n?): Decimal
Parameters
Optional n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).log
logarithm
logarithm(n?): Decimal
Parameters
Optional n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).logarithm
lt
lt(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).lt
lte
lte(n): boolean
Parameters
n: Value
Returns boolean
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).lte
minus
minus(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).minus
mod
mod(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).mod
modulo
modulo(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).modulo
mul
mul(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).mul
naturalExponential
naturalExponential(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).naturalExponential
naturalLogarithm
naturalLogarithm(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).naturalLogarithm
neg
neg(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).neg
negated
negated(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).negated
plus
plus(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).plus
pow
pow(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).pow
precision
precision(includeZeros?): number
Parameters
Optional includeZeros: boolean
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).precision
round
round(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).round
sd
sd(includeZeros?): number
Parameters
Optional includeZeros: boolean
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sd
sin
sin(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sin
sine
sine(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sine
sinh
sinh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sinh
sqrt
sqrt(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sqrt
squareRoot
squareRoot(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).squareRoot
sub
sub(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sub
tan
tan(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).tan
tangent
tangent(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).tangent
tanh
tanh(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).tanh
times
times(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).times
toBinary
toBinary(significantDigits?): string
Parameters
Optional significantDigits: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toBinary
toBinary(significantDigits, rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toBinary
toDP
toDP(decimalPlaces?): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toDP
toDP(decimalPlaces, rounding): Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toDP
toDecimalPlaces
toDecimalPlaces(decimalPlaces?): Decimal
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toDecimalPlaces
toDecimalPlaces(decimalPlaces, rounding): Decimal
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toDecimalPlaces
toExponential
toExponential(decimalPlaces?): string
Parameters
Optional decimalPlaces: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toExponential
toExponential(decimalPlaces, rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toExponential
toFixed
toFixed(decimalPlaces?): string
Parameters
Optional decimalPlaces: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toFixed
toFixed(decimalPlaces, rounding): string
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toFixed
toFraction
toFraction(max_denominator?): Decimal[]
Parameters
Optional max_denominator: Value
Returns Decimal[]
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toFraction
toHex
toHex(significantDigits?): string
Parameters
Optional significantDigits: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toHex
toHex(significantDigits, rounding?): string
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toHex
toHexadecimal
toHexadecimal(significantDigits?): string
Parameters
Optional significantDigits: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toHexadecimal
toHexadecimal(significantDigits, rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toHexadecimal
toJSON
toJSON(): string
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toJSON
toNearest
toNearest(n, rounding?): Decimal
Parameters
n: Value
Optional rounding: Rounding
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toNearest
toNumber
toNumber(): number
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toNumber
toOctal
toOctal(significantDigits?): string
Parameters
Optional significantDigits: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toOctal
toOctal(significantDigits, rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toOctal
toPower
toPower(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toPower
toPrecision
toPrecision(significantDigits?): string
Parameters
Optional significantDigits: number
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toPrecision
toPrecision(significantDigits, rounding): string
Parameters
significantDigits: number
rounding: Rounding
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toPrecision
toSD
toSD(significantDigits?): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toSD
toSD(significantDigits, rounding): Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toSD
toSignificantDigits
toSignificantDigits(significantDigits?): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toSignificantDigits
toSignificantDigits(significantDigits, rounding): Decimal
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toSignificantDigits
toString
toString(): string
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).toString
trunc
trunc(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).trunc
truncated
truncated(): Decimal
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).truncated
valueOf
valueOf(): string
Returns string
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).valueOf
Static abs
abs(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).abs
Static acos
acos(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).acos
Static acosh
acosh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).acosh
Static add
add(x, y): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).add
Static asin
asin(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).asin
Static asinh
asinh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).asinh
Static atan
atan(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).atan
Static atan2
atan2(y, x): Decimal
Parameters
y: Value
x: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).atan2
Static atanh
atanh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).atanh
Static cbrt
cbrt(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cbrt
Static ceil
ceil(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ceil
Static clamp
clamp(n, min, max): Decimal
Parameters
n: Value
min: Value
max: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).clamp
Static clone
clone(object?): typeof Decimal
Parameters
Optional object: Config
Returns typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).clone
Static config
config(object): typeof Decimal
Parameters
object: Config
Returns typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).config
Static cos
cos(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cos
Static cosh
cosh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).cosh
Static div
div(x, y): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).div
Static exp
exp(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).exp
Static floor
floor(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).floor
Static hypot
hypot(...n): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).hypot
Static isDecimal
isDecimal(object): object is Decimal
Parameters
object: any
Returns object is Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).isDecimal
Static ln
ln(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).ln
Static log
log(n, base?): Decimal
Parameters
n: Value
Optional base: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).log
Static log10
log10(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).log10
Static log2
log2(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).log2
Static max
max(...n): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).max
Static min
min(...n): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).min
Static mod
mod(x, y): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).mod
Static mul
mul(x, y): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).mul
Static noConflict
noConflict(): typeof Decimal
Returns typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).noConflict
Static pow
pow(base, exponent): Decimal
Parameters
base: Value
exponent: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).pow
Static random
random(significantDigits?): Decimal
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).random
Static round
round(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).round
Static set
set(object): typeof Decimal
Parameters
object: Config
Returns typeof Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).set
Static sign
sign(n): number
Parameters
n: Value
Returns number
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sign
Static sin
sin(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sin
Static sinh
sinh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sinh
Static sqrt
sqrt(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sqrt
Static sub
sub(x, y): Decimal
Parameters
x: Value
y: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sub
Static sum
sum(...n): Decimal
Parameters
Rest ...n: Value[]
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).sum
Static tan
tan(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).tan
Static tanh
tanh(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).tanh
Static trunc
trunc(n): Decimal
Parameters
n: Value
Returns Decimal
Inherited from DecimalJS.clone({ precision: 32, toExpPos: 18, // use fixed-point notation up to 10^+18 (included) toExpNeg: -19, // use fixed-point notation up to 10^-18 (included) rounding: DecimalJS.ROUND_HALF_CEIL, }).trunc
