@lens-protocol/client: Profile
Module: Lens SDK Reference / Core
Class Profile
Profiles are the accounts that create publications and are owned by wallets
Index
Methods
actionHistory
addInterests
block
createBlockProfilesTypedData
createChangeProfileManagersTypedData
createFollowTypedData
createLinkHandleTypedData
createSetFollowModuleTypedData
createSetProfileMetadataTypedData
createUnblockProfilesTypedData
createUnfollowTypedData
createUnlinkHandleTypedData
dismissRecommended
fetch
fetchAll
fetchDefault
follow
followStatusBulk
followers
following
linkHandle
managers
mutualFollowers
recommend
recommendations
removeInterests
report
setDefault
setFollowModule
setProfileMetadata
unblock
unfollow
unlinkHandle
unrecommend
whoActedOnPublication
whoHaveBeenBlocked
Methods
actionHistory
actionHistory(request?): PromiseResult<PaginatedResult<ProfileActionHistoryFragment>, NotAuthenticatedError | CredentialsExpiredError>
Fetch profile action history.
⚠️ Requires authenticated LensClient.
Parameters
request: ProfileActionHistoryRequest = {}
Request object for the query
Returns PromiseResult<PaginatedResult<ProfileActionHistoryFragment>, NotAuthenticatedError | CredentialsExpiredError>
Profile action history item wrapped in PaginatedResult
Example
```
const result = await client.profile.actionHistory();
```
addInterests
addInterests(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Add interests to a profile.
⚠️ Requires authenticated LensClient.
Parameters
request: ProfileInterestsRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
import { ProfileInterestTypes } from '@lens-protocol/client';
await client.profile.addInterests({
  interests: [ProfileInterestTypes.Technology],
});
```
block
block(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Block a profile using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: BlockRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.block({
  profiles: ['0x01'],
});
```
createBlockProfilesTypedData
createBlockProfilesTypedData(request, options?): PromiseResult<CreateBlockProfilesBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for blocking a profile.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: BlockRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateBlockProfilesBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createBlockProfilesTypedData({
  profiles: ['0x01'],
});
```
createChangeProfileManagersTypedData
createChangeProfileManagersTypedData(request, options?): PromiseResult<CreateChangeProfileManagersBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for changing profile managers.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: ChangeProfileManagersRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateChangeProfileManagersBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for changing profile managers
Example
```
const result = await client.profile.createChangeProfileManagersTypedData({
  approveSignless: true,
});
```
createFollowTypedData
createFollowTypedData(request, options?): PromiseResult<CreateFollowBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for following a profile.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: FollowRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateFollowBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createFollowTypedData({
  follow: [
    {
      profileId: '0x01',
    },
  ],
});
```
createLinkHandleTypedData
createLinkHandleTypedData(request, options?): PromiseResult<CreateLinkHandleToProfileBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for linking a profile to a handle.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: LinkHandleToProfileRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateLinkHandleToProfileBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createLinkHandleTypedData({
  handle: 'my-handle',
});
```
createSetFollowModuleTypedData
createSetFollowModuleTypedData(request, options?): PromiseResult<CreateSetFollowModuleBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for setting a profile follow module.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: SetFollowModuleRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateSetFollowModuleBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for setting a profile follow module
Example
```
const result = await client.profile.createSetFollowModuleTypedData({
  followModule: {
    freeFollowModule: true,
  },
});
```
createSetProfileMetadataTypedData
createSetProfileMetadataTypedData(request, options?): PromiseResult<CreateOnchainSetProfileMetadataBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for setting the profile metadata.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainSetProfileMetadataRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateOnchainSetProfileMetadataBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for setting the profile metadata
Example
```
const result = await client.profile.createSetProfileMetadataTypedData({
  metadataURI: 'ipfs://Qm...',
});
```
createUnblockProfilesTypedData
createUnblockProfilesTypedData(request, options?): PromiseResult<CreateUnblockProfilesBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for unblocking a profile.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: UnblockRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateUnblockProfilesBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createUnblockProfilesTypedData({
  profiles: ['0x01'],
});
```
createUnfollowTypedData
createUnfollowTypedData(request, options?): PromiseResult<CreateUnfollowBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for unfollowing a profile.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: UnfollowRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateUnfollowBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createUnfollowTypedData({
  unfollow: ['0x01'],
});
```
createUnlinkHandleTypedData
createUnlinkHandleTypedData(request, options?): PromiseResult<CreateUnlinkHandleFromProfileBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Create typed data for unlinking a profile from a handle.
Typed data has to be signed by the profile's wallet and broadcasted with Transaction.broadcastOnchain.
⚠️ Requires authenticated LensClient.
Parameters
request: UnlinkHandleFromProfileRequest
Request object for the mutation
Optional options: TypedDataOptions
Configure returned typed data
Returns PromiseResult<CreateUnlinkHandleFromProfileBroadcastItemResultFragment, NotAuthenticatedError | CredentialsExpiredError>
Typed data for requested transaction
Example
```
const result = await client.profile.createUnlinkHandleTypedData({
  handle: 'my-handle',
});
```
dismissRecommended
dismissRecommended(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Dismiss profiles from the recommended list.
⚠️ Requires authenticated LensClient.
Parameters
request: DismissRecommendedProfilesRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
const result = await client.profile.dismissRecommended({
  dismiss: ['0x01', '0x02', '0x03'],
});
```
fetch
fetch(request, options?): Promise<null | ProfileFragment>
Fetch a single profile.
Parameters
request: ProfileRequest
Request object for the query
Optional options: FetchProfileOptions
Additional options for the query
Returns Promise<null | ProfileFragment>
Profile or null if not found
Example
```
const result = await client.profile.fetch({
  forProfileId: '0x01',
});
```
fetchAll
fetchAll(request, options?): Promise<PaginatedResult<ProfileFragment>>
Fetch all profiles by requested criteria.
Parameters
request: ProfilesRequest
Request object for the query
Optional options: FetchProfileOptions
Additional options for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.fetchAll({
  where: {
    ownedBy: ['0xe3D871d389BF78c091E29deCe83200E9d6B2B0C2'],
  },
});
```
fetchDefault
fetchDefault(request): Promise<null | ProfileFragment>
Fetch the default profile for a given address. If no default is explicitly set, it returns the oldest profile owned by the address.
Parameters
request: DefaultProfileRequest
Request object for the query
Returns Promise<null | ProfileFragment>
Profile or null if not found
Example
```
const result = await client.profile.fetchDefault({
  for: '0x1234567890123456789012345678901234567890',
});
```
follow
follow(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Follow a profile using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: FollowRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.follow({
  follow: [
    {
      profileId: '0x01',
    },
  ],
});
```
followStatusBulk
followStatusBulk(request): Promise<FollowStatusBulkResultFragment[]>
Check follow status between multiple profiles.
Parameters
request: FollowStatusBulkRequest
Request object for the query
Returns Promise<FollowStatusBulkResultFragment[]>
follow status bulk result
Example
```
const result = await client.profile.followStatusBulk({
  followInfos: [
    {
      follower: '0x06', // is 0x06 following 0x38?
      profileId: '0x38',
    },
    {
      follower: '0x38', // is 0x38 following 0x06?
      profileId: '0x06',
    },
  ],
});
```
followers
followers(request): Promise<PaginatedResult<ProfileFragment>>
Fetch profiles that follow a requested profile.
Parameters
request: FollowersRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.followers({
  of: '0x01',
});
```
following
following(request): Promise<PaginatedResult<ProfileFragment>>
Fetch profiles that are followed by a requested profile.
Parameters
request: FollowingRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.following({
  for: '0x01',
});
```
linkHandle
linkHandle(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Link a profile to a handle using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: LinkHandleToProfileRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.linkHandle({
  handle: 'my-handle',
});
```
managers
managers(request): Promise<PaginatedResult<ProfileManagerFragment>>
Fetch addresses of profile managers.
Parameters
request: ProfileManagersRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileManagerFragment>>
Profile managers wrapped in PaginatedResult
Example
```
const result = await client.profile.managers({
  for: '0x01',
});
```
mutualFollowers
mutualFollowers(request): Promise<PaginatedResult<ProfileFragment>>
Fetch mutual followers between two profiles.
Parameters
request: MutualFollowersRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.mutualFollowers({
  observer: '0x01',
  viewing: '0x02',
});
```
recommend
recommend(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Recommend a profile.
⚠️ Requires authenticated LensClient.
Parameters
request: PeerToPeerRecommendRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
const result = await client.profile.recommend({
  profileId: '0x01',
});
```
recommendations
recommendations(request): Promise<PaginatedResult<ProfileFragment>>
Fetch recommended profiles.
Parameters
request: ProfileRecommendationsRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Array of recommended profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.recommendations({
  for: '0x01',
});
```
removeInterests
removeInterests(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Remove interests from a profile.
⚠️ Requires authenticated LensClient.
Parameters
request: ProfileInterestsRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
import { ProfileInterestTypes } from '@lens-protocol/client';
await client.profile.removeInterests({
  interests: [ProfileInterestTypes.Technology],
});
```
report
report(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Report a profile with a reason
⚠️ Requires authenticated LensClient.
Parameters
request: ReportProfileRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
import { ProfileReportingReason, ProfileReportingSpamSubreason } from '@lens-protocol/client';
await client.profile.report({
  for: '0x014e',
  reason: {
    spamReason: {
      reason: ProfileReportingReason.Spam,
      subreason: ProfileReportingSpamSubreason.Repetitive,
    },
  },
  additionalComments: 'Human readable comments, if any.',
});
```
setDefault
setDefault(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Set default profile for authenticated address.
⚠️ Requires authenticated LensClient.
Parameters
request: SetDefaultProfileRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
const result = await client.profile.setDefault({
  profileId: '0x123',
});
```
setFollowModule
setFollowModule(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Set profile follow module using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: SetFollowModuleRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.setFollowModule({
  followModule: {
    freeFollowModule: true,
  },
});
```
setProfileMetadata
setProfileMetadata(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Set profile metadata using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: OnchainSetProfileMetadataRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.setProfileMetadata({
  metadataURI: 'ipfs://Qm...',
});
```
unblock
unblock(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Unblock a profile using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: UnblockRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.unblock({
  profiles: ['0x01'],
});
```
unfollow
unfollow(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Unfollow a profile using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: UnfollowRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.unfollow({
  unfollow: ['0x01'],
});
```
unlinkHandle
unlinkHandle(request): PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
Unlink a profile from a handle using Profile Manager. Profile has to have a Profile Manager enabled.
⚠️ Requires authenticated LensClient.
Parameters
request: UnlinkHandleFromProfileRequest
Request object for the mutation
Returns PromiseResult<RelaySuccessFragment | LensProfileManagerRelayErrorFragment, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with RelaySuccessFragment or LensProfileManagerRelayErrorFragment
Example
```
const result = await client.profile.unlinkHandle({
  handle: 'my-handle',
});
```
unrecommend
unrecommend(request): PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
Remove a recommendation from a previously recommended profile.
⚠️ Requires authenticated LensClient.
Parameters
request: PeerToPeerRecommendRequest
Request object for the mutation
Returns PromiseResult<void, NotAuthenticatedError | CredentialsExpiredError>
PromiseResult with void
Example
```
const result = await client.profile.unrecommend({
  profileId: '0x01',
});
```
whoActedOnPublication
whoActedOnPublication(request): Promise<PaginatedResult<ProfileFragment>>
Fetch profiles that acted on a publication.
Parameters
request: WhoActedOnPublicationRequest
Request object for the query
Returns Promise<PaginatedResult<ProfileFragment>>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.whoActedOnPublication({
 on: '0x0635-0x0f',
});
```
whoHaveBeenBlocked
whoHaveBeenBlocked(request?): PromiseResult<PaginatedResult<ProfileFragment>, NotAuthenticatedError | CredentialsExpiredError>
Fetch profiles that the authenticated profile has blocked.
⚠️ Requires authenticated LensClient.
Parameters
request: WhoHaveBlockedRequest = {}
Request object for the query
Returns PromiseResult<PaginatedResult<ProfileFragment>, NotAuthenticatedError | CredentialsExpiredError>
Profiles wrapped in PaginatedResult
Example
```
const result = await client.profile.whoHaveBeenBlocked();
```
