Lens SDK Reference: Amount
Class Amount<T>Sealed
Amount is a value object representing an amount of given Asset.
Remarks
Amount hides all the complexity of dealing with the specific precision constraints of different assets. It offers a consistent interface to perform arithmetic operations on amounts.
Amount is immutable. All arithmetic operations return a new Amount instance.
Type Parameters
T extends Asset
The Asset type of the amount.
Hierarchy
Amount
Index
Properties
asset
Methods
add
clone
convert
div
eq
erc20
ether
gt
gte
isZero
lt
lte
matic
mul
sub
toBigDecimal
toFixed
toNumber
toSignificantDigits
usd
Properties
Readonly asset
asset: T
Methods
add
add(amount: Amount<T>): Amount<T>
Sum of two Amounts of the same Asset.
Returns
a new Amount that is the sum of this Amount and the amount parameter.
Parameters
amount: Amount<T>
Returns Amount<T>
clone
clone(value: AmountValue): Amount<T>
Creates an Amount of the same Asset with the new specified value.
Returns
a new Amount with the same Asset and the new value.
Parameters
value: AmountValue
Returns Amount<T>
convert
convert<C>(rate: Amount<C>): Amount<C>
Creates a new Amount using the rate: Amount<C> as conversion factor.
The new Amount will have the Asset of the rate parameter.
Example
Create the USD equivalent of an Ether Amount given the ETH-USD rate:
```
const etherAmount = Amount.ether('1'); // Amount<Ether>
const rate = Amount.usd('0.0006'); // Amount<Fiat>
const usdAmount = etherAmount.convert(rate); // Amount<Fiat>
```
Type Parameters
C extends Asset
The Asset type to convert to.
Parameters
rate: Amount<C>
Returns Amount<C>
div
div(divisor: AmountValue): Amount<T>
Quotient of an Amount and a scalar divisor.
Returns
a new Amount that is the quotient of this Amount and the divisor parameter.
Parameters
divisor: AmountValue
Returns Amount<T>
eq
eq(amount: Amount<T>): boolean
Equality check for Amounts of the same Asset.
Returns
true if this Amount is equal to the amount parameter.
Parameters
amount: Amount<T>
Returns boolean
Static erc20
erc20<T>(asset: T, value: AmountValue): Amount<T>
Creates an Amount of the specified Erc20 with the specified value.
Type Parameters
T extends Erc20<T>
Parameters
asset: T
value: AmountValue
Returns Amount<T>
Static ether
ether(value: AmountValue): Amount<Ether>
Creates an Ether Amount with the specified value.
Parameters
value: AmountValue
Returns Amount<Ether>
gt
gt(amount: Amount<T>): boolean
Greater than check for Amounts of the same Asset.
Returns
true if this Amount is greater than the amount parameter.
Parameters
amount: Amount<T>
Returns boolean
gte
gte(amount: Amount<T>): boolean
Greater than or equal check for Amounts of the same Asset.
Returns
true if this Amount is greater than or equal to the amount parameter.
Parameters
amount: Amount<T>
Returns boolean
isZero
isZero(): boolean
Convenience method to check if the Amount value is zero.
Returns
true if the Amount value is zero.
Returns boolean
lt
lt(amount: Amount<T>): boolean
Less than check for Amounts of the same Asset.
Returns
true if this Amount is less than the amount parameter.
Parameters
amount: Amount<T>
Returns boolean
lte
lte(amount: Amount<T>): boolean
Less than or equal check for Amounts of the same Asset.
Returns
true if this Amount is less than or equal to the amount parameter.
Parameters
amount: Amount<T>
Returns boolean
Static matic
matic(value: AmountValue): Amount<Matic>
Creates an Matic Amount with the specified value.
Parameters
value: AmountValue
Returns Amount<Matic>
mul
mul(factor: AmountValue): Amount<T>
Product of an Amount and a scalar factor.
Returns
a new Amount that is the product of this Amount and the factor parameter.
Parameters
factor: AmountValue
Returns Amount<T>
sub
sub(amount: Amount<T>): Amount<T>
Difference of two Amounts of the same Asset.
Returns
a new Amount that is the difference of this Amount and the amount parameter.
Parameters
amount: Amount<T>
Returns Amount<T>
toBigDecimal
toBigDecimal(): BigDecimal
Experimental
Converts the internal value as BigDecimal truncated at the Asset max precision.
Use this as your last resource, you should favour the use of Amount arithmetic methods to have a guarantee maximum precision.
Use at your own risk.
Returns BigDecimal
toFixed
toFixed(decimals?: number): string
Formats the Amount value using fixed-point notation.
Optionally you can specify the number of decimals to return.
Returns
the internal value as string truncated at this Amount Asset max precision.
Parameters
decimals: number = ...
Returns string
toNumber
toNumber(): number
Converts the Amount value as less safe JS number.
Use at your own risk.
Type coercion with, for example, JavaScript's unary plus operator will also work.
Returns
the internal value as number that has the potential to lose precision.
Returns number
toSignificantDigits
toSignificantDigits(significantDigits?: number): string
Formats the Amount value to its maximum precision using a fixed-point notation.
Optionally you can specify the number of significant digits to approximate the value to.
Returns
the internal value as string truncated at this Amount Asset max precision.
Parameters
significantDigits: number = ...
Returns string
Static usd
usd(value: AmountValue): Amount<Fiat>
Creates an USD Fiat Amount with the specified value.
Parameters
value: AmountValue
Returns Amount<Fiat>
