Lens SDK Reference: Ether
Class EtherSealed
Ether is a value object representing the Ether token.
Hierarchy
Ether
Index
Constructors
constructor
Properties
chainType
decimals
kind
name
symbol
type
Accessors
hash
Methods
isErc20
isFiat
isNativeToken
toString
Constructors
constructor
new Ether(): Ether
Returns Ether
Properties
Readonly chainType
chainType: ChainType = ChainType.ETHEREUM
Readonly decimals
decimals: number = 18
Readonly Internal kind
kind: NATIVE = ...
Readonly name
name: string = ...
Readonly symbol
symbol: string = ...
Readonly Internal type
type: ETHER = ...
Accessors
hash
get hash(): string
Internal
Returns string
Methods
isErc20
isErc20(): this is Erc20
Returns this is Erc20
isFiat
isFiat(): this is Fiat
Returns this is Fiat
isNativeToken
isNativeToken(): this is CryptoNativeAsset
Returns this is CryptoNativeAsset
toString
toString(): string
Returns string
