Lens SDK Reference: ReportReason
Enumeration ReportReason
Index
Enumeration Members
ANIMAL_ABUSE
DIRECT_THREAT
FAKE_ENGAGEMENT
HARASSMENT
HATE_SPEECH
IMPERSONATION
MANIPULATION_ALGO
MISLEADING
MISUSE_HASHTAGS
NUDITY
OFFENSIVE
REPETITIVE
SCAM
SELF_HARM
SOMETHING_ELSE
UNAUTHORIZED_SALE
UNRELATED
VIOLENCE
Enumeration Members
ANIMAL_ABUSE
ANIMAL_ABUSE: "ANIMAL_ABUSE"
DIRECT_THREAT
DIRECT_THREAT: "DIRECT_THREAT"
FAKE_ENGAGEMENT
FAKE_ENGAGEMENT: "FAKE_ENGAGEMENT"
HARASSMENT
HARASSMENT: "HARASSMENT"
HATE_SPEECH
HATE_SPEECH: "HATE_SPEECH"
IMPERSONATION
IMPERSONATION: "IMPERSONATION"
MANIPULATION_ALGO
MANIPULATION_ALGO: "MANIPULATION_ALGO"
MISLEADING
MISLEADING: "MISLEADING"
MISUSE_HASHTAGS
MISUSE_HASHTAGS: "MISUSE_HASHTAGS"
NUDITY
NUDITY: "NUDITY"
OFFENSIVE
OFFENSIVE: "OFFENSIVE"
REPETITIVE
REPETITIVE: "REPETITIVE"
SCAM
SCAM: "SCAM"
SELF_HARM
SELF_HARM: "SELF_HARM"
SOMETHING_ELSE
SOMETHING_ELSE: "SOMETHING_ELSE"
UNAUTHORIZED_SALE
UNAUTHORIZED_SALE: "UNAUTHORIZED_SALE"
UNRELATED
UNRELATED: "UNRELATED"
VIOLENCE
VIOLENCE: "VIOLENCE"
